Version 4.0 HI-TECH Software Intermediate Code
"80 main.c
[; ;main.c: 80: struct lcd_pin_map {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S272 lcd_pin_map un1 rs rw enable data ]
[v F2436 `(v ~T0 @X0 1 tf1`ul ]
"205 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delaywdt `JF2436 ~T0 @X0 0 e ]
[p i __delaywdt ]
"683 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 683:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 689:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 695:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 698:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 702:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 706:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 710:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 716:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 722:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 728:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 682: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"735
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 735: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
"4529
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4529: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4373: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"5107
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5036: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"4255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4255: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"5042
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5042:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S206 . T2CKPS TMR2ON TOUTPS ]
"5047
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5047:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5041: typedef union {
[u S205 `S206 1 `S207 1 ]
[n S205 . . . ]
"5057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5057: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS205 ~T0 @X0 0 e@4042 ]
"1835
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"4359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S168 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S168 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S170 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S167 `S168 1 `S169 1 `S170 1 ]
[n S167 . . . . ]
"4282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS167 ~T0 @X0 0 e@4029 ]
"5856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5856: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"5862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
"5947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5230:     struct {
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_T1SYNC ]
"5234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5234:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5243:     struct {
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5250:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN . T1RD16 ]
"5229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5229: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S220 . . . . . ]
"5257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5257: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS220 ~T0 @X0 0 e@4045 ]
"5341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"3655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"2574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2574: extern volatile unsigned char PIR1 __attribute__((address(0xF9E)));
[v _PIR1 `Vuc ~T0 @X0 0 e@3998 ]
"2794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2794: extern volatile unsigned char PIR2 __attribute__((address(0xFA1)));
[v _PIR2 `Vuc ~T0 @X0 0 e@4001 ]
"2734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"3529
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3529: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"2728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2728: extern volatile unsigned char PIE2 __attribute__((address(0xFA0)));
[v _PIE2 `Vuc ~T0 @X0 0 e@4000 ]
"3535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
"5354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5354:     struct {
[s S226 :1 `uc 1 ]
[n S226 . NOT_BOR ]
"5357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5357:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_POR ]
"5361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5361:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_PD ]
"5365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5365:     struct {
[s S229 :3 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_TO ]
"5369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5369:     struct {
[s S230 :4 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_RI ]
"5373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5373:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5383:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BOR POR PD TO RI ]
"5353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5353: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S225 . . . . . . . . ]
"5391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5391: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS225 ~T0 @X0 0 e@4048 ]
"6212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6212: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"6218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6218:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6228:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6217
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6217: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6239
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6239: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS255 ~T0 @X0 0 e@4080 ]
"6304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6304: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6374: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"4444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
[t ~ __interrupt . k ]
[t T40 __interrupt high_priority ]
"366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 366:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 376:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 386:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 . SCL SDA . CK DT ]
"396
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 396:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"399
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 399:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 365: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"405
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 405: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
[p mainexit ]
"195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 195:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 205:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 215:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 225:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 194: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"11 main.c
[p x OSC  =  XT          ]
"12
[p x FCMEN  =  OFF       ]
"13
[p x IESO  =  OFF        ]
"16
[p x PWRT  =  OFF        ]
"17
[p x BOREN  =  SBORDIS   ]
"18
[p x BORV  =  3          ]
"21
[p x WDT  =  ON          ]
"22
[p x WDTPS  =  32768     ]
"25
[p x CCP2MX  =  PORTC    ]
"26
[p x PBADEN  =  ON       ]
"27
[p x LPT1OSC  =  OFF     ]
"28
[p x MCLRE  =  ON        ]
"31
[p x STVREN  =  ON       ]
"32
[p x LVP  =  ON          ]
"33
[p x XINST  =  OFF       ]
"36
[p x CP0  =  OFF         ]
"37
[p x CP1  =  OFF         ]
"38
[p x CP2  =  OFF         ]
"39
[p x CP3  =  OFF         ]
"42
[p x CPB  =  OFF         ]
"43
[p x CPD  =  OFF         ]
"46
[p x WRT0  =  OFF        ]
"47
[p x WRT1  =  OFF        ]
"48
[p x WRT2  =  OFF        ]
"49
[p x WRT3  =  OFF        ]
"52
[p x WRTC  =  OFF        ]
"53
[p x WRTB  =  OFF        ]
"54
[p x WRTD  =  OFF        ]
"57
[p x EBTR0  =  OFF       ]
"58
[p x EBTR1  =  OFF       ]
"59
[p x EBTR2  =  OFF       ]
"60
[p x EBTR3  =  OFF       ]
"63
[p x EBTRB  =  OFF       ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"88 main.c
[; ;main.c: 88: } lcd __attribute__((address(0xF83)));
[v _lcd `S272 ~T0 @X0 1 e@3971 ]
"114
[; ;main.c: 114: unsigned char LCD_INIT_STRING[4] = {0x20 | (2 << 2), 0xc, 1, 6};
[v _LCD_INIT_STRING `uc ~T0 @X0 -> 4 `i e ]
[i _LCD_INIT_STRING
:U ..
-> | -> 32 `i << -> 2 `i -> 2 `i `uc
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
"123
[; ;main.c: 123: int our_modes = 0;
[v _our_modes `i ~T0 @X0 1 e ]
[i _our_modes
-> 0 `i
]
"124
[; ;main.c: 124: int cTIMERTHREE = 0;
[v _cTIMERTHREE `i ~T0 @X0 1 e ]
[i _cTIMERTHREE
-> 0 `i
]
"125
[; ;main.c: 125: int HS = 0;
[v _HS `i ~T0 @X0 1 e ]
[i _HS
-> 0 `i
]
"126
[; ;main.c: 126: float sp, roomT,vol;
[v _sp `f ~T0 @X0 1 e ]
[v _roomT `f ~T0 @X0 1 e ]
[v _vol `f ~T0 @X0 1 e ]
"127
[; ;main.c: 127: _Bool H_ON = 1;
[v _H_ON `a ~T0 @X0 1 e ]
[i _H_ON
-> -> 1 `i `a
]
"128
[; ;main.c: 128: _Bool C_ON = 0;
[v _C_ON `a ~T0 @X0 1 e ]
[i _C_ON
-> -> 0 `i `a
]
"129
[; ;main.c: 129: int RPS_count = 0;
[v _RPS_count `i ~T0 @X0 1 e ]
[i _RPS_count
-> 0 `i
]
"130
[; ;main.c: 130: int CoolError;
[v _CoolError `i ~T0 @X0 1 e ]
"133
[; ;main.c: 133: void delay_ms(unsigned int n) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"134
[; ;main.c: 134:     int x;
[v _x `i ~T0 @X0 1 a ]
"135
[; ;main.c: 135:     for (x = 0; x <= n; x++) {
{
[e = _x -> 0 `i ]
[e $U 277  ]
[e :U 274 ]
{
"136
[; ;main.c: 136:         _delaywdt((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"137
[; ;main.c: 137:     }
}
[e ++ _x -> 1 `i ]
[e :U 277 ]
[e $ <= -> _x `ui _n 274  ]
[e :U 275 ]
}
"138
[; ;main.c: 138: }
[e :UE 273 ]
}
"140
[; ;main.c: 140: void delay_cycles(unsigned char n) {
[v _delay_cycles `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay_cycles ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;main.c: 141:     int x;
[v _x `i ~T0 @X0 1 a ]
"142
[; ;main.c: 142:     for (x = 0; x <= n; x++) {
{
[e = _x -> 0 `i ]
[e $U 282  ]
[e :U 279 ]
{
"143
[; ;main.c: 143:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"144
[; ;main.c: 144:     }
}
[e ++ _x -> 1 `i ]
[e :U 282 ]
[e $ <= _x -> _n `i 279  ]
[e :U 280 ]
}
"146
[; ;main.c: 146: }
[e :UE 278 ]
}
"148
[; ;main.c: 148: void lcd_send_nibble(unsigned char n) {
[v _lcd_send_nibble `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_send_nibble ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;main.c: 150:     lcd.data = n;
[e = . _lcd 4 _n ]
"152
[; ;main.c: 152:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     _delaywdt((unsigned long)((2)*(4000000UL/4000000.0)));
[e ( __delaywdt (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"155
[; ;main.c: 155:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"156
[; ;main.c: 156: }
[e :UE 283 ]
}
"158
[; ;main.c: 158: void lcd_send_byte(unsigned char cm_data, unsigned char n) {
[v _lcd_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_send_byte ]
[v _cm_data `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
[f ]
"161
[; ;main.c: 161:     PORTEbits.RE2 = cm_data;
[e = . . _PORTEbits 0 2 _cm_data ]
"162
[; ;main.c: 162:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     lcd_send_nibble(n >> 4);
[e ( _lcd_send_nibble (1 -> >> -> _n `i -> 4 `i `uc ]
"166
[; ;main.c: 166:     lcd_send_nibble(n & 0x0f);
[e ( _lcd_send_nibble (1 -> & -> _n `i -> 15 `i `uc ]
"167
[; ;main.c: 167:     if (cm_data) _delaywdt((unsigned long)((200)*(4000000UL/4000000.0)));
[e $ ! != -> _cm_data `i -> 0 `i 285  ]
[e ( __delaywdt (1 -> * -> -> 200 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
[e $U 286  ]
"168
[; ;main.c: 168:     else
[e :U 285 ]
"169
[; ;main.c: 169:         delay_ms(2);
[e ( _delay_ms (1 -> -> 2 `i `ui ]
[e :U 286 ]
"170
[; ;main.c: 170: }
[e :UE 284 ]
}
"172
[; ;main.c: 172: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"174
[; ;main.c: 174:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"177
[; ;main.c: 177:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     delay_ms(25);
[e ( _delay_ms (1 -> -> 25 `i `ui ]
"181
[; ;main.c: 181:     for (i = 1; i <= 3; ++i) {
{
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
"182
[; ;main.c: 182:         lcd_send_nibble(3);
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
"183
[; ;main.c: 183:         delay_ms(6);
[e ( _delay_ms (1 -> -> 6 `i `ui ]
"184
[; ;main.c: 184:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 288  ]
[e :U 289 ]
}
"186
[; ;main.c: 186:     lcd_send_nibble(2);
[e ( _lcd_send_nibble (1 -> -> 2 `i `uc ]
"187
[; ;main.c: 187:     for (i = 0; i <= 3; ++i)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 3 `i 291  ]
[e $U 292  ]
[e :U 291 ]
"188
[; ;main.c: 188:         lcd_send_byte(0, LCD_INIT_STRING[i]);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc *U + &U _LCD_INIT_STRING * -> _i `ux -> -> # *U &U _LCD_INIT_STRING `ui `ux ]
[e =+ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 291  ]
[e :U 292 ]
}
"189
[; ;main.c: 189: }
[e :UE 287 ]
}
"191
[; ;main.c: 191: void lcd_gotoxy(unsigned char x, unsigned char y) {
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_gotoxy ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"192
[; ;main.c: 192:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"194
[; ;main.c: 194:     switch (y) {
[e $U 296  ]
{
"195
[; ;main.c: 195:         case 1: address = 0x80;
[e :U 297 ]
[e = _address -> -> 128 `i `uc ]
"196
[; ;main.c: 196:             break;
[e $U 295  ]
"197
[; ;main.c: 197:         case 2: address = 0xc0;
[e :U 298 ]
[e = _address -> -> 192 `i `uc ]
"198
[; ;main.c: 198:             break;
[e $U 295  ]
"199
[; ;main.c: 199:         case 3: address = 0x80 + 16;
[e :U 299 ]
[e = _address -> + -> 128 `i -> 16 `i `uc ]
"200
[; ;main.c: 200:             break;
[e $U 295  ]
"201
[; ;main.c: 201:         case 4: address = 0xc0 + 16;
[e :U 300 ]
[e = _address -> + -> 192 `i -> 16 `i `uc ]
"202
[; ;main.c: 202:             break;
[e $U 295  ]
"203
[; ;main.c: 203:     }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> _y `i , $ -> 1 `i 297
 , $ -> 2 `i 298
 , $ -> 3 `i 299
 , $ -> 4 `i 300
 295 ]
[e :U 295 ]
"204
[; ;main.c: 204:     address += x - 1;
[e =+ _address -> - -> _x `i -> 1 `i `uc ]
"205
[; ;main.c: 205:     lcd_send_byte(0, (unsigned char) (0x80 | address));
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> | -> 128 `i -> _address `i `uc ]
"206
[; ;main.c: 206: }
[e :UE 294 ]
}
"208
[; ;main.c: 208: void lcd_putc(char c) {
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"209
[; ;main.c: 209:     switch (c) {
[e $U 303  ]
{
"210
[; ;main.c: 210:         case '\f': lcd_send_byte(0, 1);
[e :U 304 ]
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"211
[; ;main.c: 211:             delay_ms(2);
[e ( _delay_ms (1 -> -> 2 `i `ui ]
"212
[; ;main.c: 212:             break;
[e $U 302  ]
"213
[; ;main.c: 213:         case '\n': lcd_gotoxy(1, 2);
[e :U 305 ]
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"214
[; ;main.c: 214:             break;
[e $U 302  ]
"215
[; ;main.c: 215:         case '\b': lcd_send_byte(0, 0x10);
[e :U 306 ]
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 16 `i `uc ]
"216
[; ;main.c: 216:             break;
[e $U 302  ]
"217
[; ;main.c: 217:         default: lcd_send_byte(1, c);
[e :U 307 ]
[e ( _lcd_send_byte (2 , -> -> 1 `i `uc -> _c `uc ]
"218
[; ;main.c: 218:             break;
[e $U 302  ]
"219
[; ;main.c: 219:     }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> _c `i , $ -> -> 12 `ui `i 304
 , $ -> -> 10 `ui `i 305
 , $ -> -> 8 `ui `i 306
 307 ]
[e :U 302 ]
"220
[; ;main.c: 220: }
[e :UE 301 ]
}
"222
[; ;main.c: 222: void lcd_puts(char *s) {
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_puts ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"223
[; ;main.c: 223:     while (*s) {
[e $U 309  ]
[e :U 310 ]
{
"224
[; ;main.c: 224:         lcd_putc(*s);
[e ( _lcd_putc (1 *U _s ]
"225
[; ;main.c: 225:         s++;
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"226
[; ;main.c: 226:     }
}
[e :U 309 ]
"223
[; ;main.c: 223:     while (*s) {
[e $ != -> *U _s `i -> 0 `i 310  ]
[e :U 311 ]
"227
[; ;main.c: 227: }
[e :UE 308 ]
}
"229
[; ;main.c: 229: void Lcd_Shift_Right(void) {
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"231
[; ;main.c: 231:     lcd_send_byte(0, 0x1C);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 28 `i `uc ]
"233
[; ;main.c: 233: }
[e :UE 312 ]
}
"235
[; ;main.c: 235: void Lcd_Shift_Left(void) {
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"236
[; ;main.c: 236:     lcd_send_byte(0, 0x18);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 24 `i `uc ]
"238
[; ;main.c: 238: }
[e :UE 313 ]
}
"240
[; ;main.c: 240: void init_adc_no_lib(void) {
[v _init_adc_no_lib `(v ~T0 @X0 1 ef ]
{
[e :U _init_adc_no_lib ]
[f ]
"242
[; ;main.c: 242:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     ADCON2 = 0b10001001;
[e = _ADCON2 -> -> 137 `i `uc ]
"248
[; ;main.c: 248: }
[e :UE 314 ]
}
"250
[; ;main.c: 250: int read_adc_raw_no_lib(unsigned char channel) {
[v _read_adc_raw_no_lib `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc_raw_no_lib ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"251
[; ;main.c: 251:     int raw_value;
[v _raw_value `i ~T0 @X0 1 a ]
"252
[; ;main.c: 252:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 _channel ]
"254
[; ;main.c: 254:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     while (ADCON0bits.GO) {};
[e $U 316  ]
[e :U 317 ]
{
}
[e :U 316 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 317  ]
[e :U 318 ]
"258
[; ;main.c: 258:     raw_value = ADRESH << 8 | ADRESL;
[e = _raw_value | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"261
[; ;main.c: 261:     return raw_value;
[e ) _raw_value ]
[e $UE 315  ]
"262
[; ;main.c: 262: }
[e :UE 315 ]
}
"264
[; ;main.c: 264: float read_adc_voltage(unsigned char channel) {
[v _read_adc_voltage `(f ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc_voltage ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"265
[; ;main.c: 265:     int raw_value;
[v _raw_value `i ~T0 @X0 1 a ]
"266
[; ;main.c: 266:     float voltage;
[v _voltage `f ~T0 @X0 1 a ]
"267
[; ;main.c: 267:     raw_value = read_adc_raw_no_lib(channel);
[e = _raw_value ( _read_adc_raw_no_lib (1 _channel ]
"268
[; ;main.c: 268:     voltage = (raw_value * 5) / 1023.0;
[e = _voltage -> / -> * _raw_value -> 5 `i `d .1023.0 `f ]
"269
[; ;main.c: 269:     return voltage;
[e ) _voltage ]
[e $UE 319  ]
"272
[; ;main.c: 272: }
[e :UE 319 ]
}
"274
[; ;main.c: 274: void init_pwm1(void)
[v _init_pwm1 `(v ~T0 @X0 1 ef ]
"275
[; ;main.c: 275: {
{
[e :U _init_pwm1 ]
[f ]
"276
[; ;main.c: 276:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"277
[; ;main.c: 277:     T2CON = 0;
[e = _T2CON -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"279
[; ;main.c: 279:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"280
[; ;main.c: 280:     TRISCbits.RC2 =0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"281
[; ;main.c: 281: }
[e :UE 320 ]
}
"282
[; ;main.c: 282: void set_pwm1_raw(unsigned int raw_value)
[v _set_pwm1_raw `(v ~T0 @X0 1 ef1`ui ]
"283
[; ;main.c: 283: {
{
[e :U _set_pwm1_raw ]
"282
[; ;main.c: 282: void set_pwm1_raw(unsigned int raw_value)
[v _raw_value `ui ~T0 @X0 1 r1 ]
"283
[; ;main.c: 283: {
[f ]
"284
[; ;main.c: 284:     CCPR1L = (raw_value >> 2) & 0x00FF;
[e = _CCPR1L -> & >> _raw_value -> 2 `i -> -> 255 `i `ui `uc ]
"285
[; ;main.c: 285:     CCP1CONbits.DC1B = raw_value & 0x0003;
[e = . . _CCP1CONbits 0 1 -> & _raw_value -> -> 3 `i `ui `uc ]
"286
[; ;main.c: 286:     }
[e :UE 321 ]
}
"287
[; ;main.c: 287: void set_pwm1_percent(float value)
[v _set_pwm1_percent `(v ~T0 @X0 1 ef1`f ]
"288
[; ;main.c: 288: {
{
[e :U _set_pwm1_percent ]
"287
[; ;main.c: 287: void set_pwm1_percent(float value)
[v _value `f ~T0 @X0 1 r1 ]
"288
[; ;main.c: 288: {
[f ]
"289
[; ;main.c: 289:     float tmp = value*1023.0/100.0;
[v _tmp `f ~T0 @X0 1 a ]
[e = _tmp -> / * -> _value `d .1023.0 .100.0 `f ]
"290
[; ;main.c: 290:     int raw_val = (int)(tmp +0.5);
[v _raw_val `i ~T0 @X0 1 a ]
[e = _raw_val -> + -> _tmp `d .0.5 `i ]
"291
[; ;main.c: 291:     if ( raw_val> 1023) raw_val = 1023;
[e $ ! > _raw_val -> 1023 `i 323  ]
[e = _raw_val -> 1023 `i ]
[e :U 323 ]
"292
[; ;main.c: 292:     set_pwm1_raw(raw_val);
[e ( _set_pwm1_raw (1 -> _raw_val `ui ]
"293
[; ;main.c: 293: }
[e :UE 322 ]
}
"294
[; ;main.c: 294: void set_pwm1_voltage(float value)
[v _set_pwm1_voltage `(v ~T0 @X0 1 ef1`f ]
"295
[; ;main.c: 295: {
{
[e :U _set_pwm1_voltage ]
"294
[; ;main.c: 294: void set_pwm1_voltage(float value)
[v _value `f ~T0 @X0 1 r1 ]
"295
[; ;main.c: 295: {
[f ]
"296
[; ;main.c: 296:     float tmp = value*1023.0/5.0;
[v _tmp `f ~T0 @X0 1 a ]
[e = _tmp -> / * -> _value `d .1023.0 .5.0 `f ]
"297
[; ;main.c: 297:     int raw_val = (int)(tmp +0.5);
[v _raw_val `i ~T0 @X0 1 a ]
[e = _raw_val -> + -> _tmp `d .0.5 `i ]
"298
[; ;main.c: 298:     if ( raw_val> 1023) raw_val = 1023;
[e $ ! > _raw_val -> 1023 `i 325  ]
[e = _raw_val -> 1023 `i ]
[e :U 325 ]
"299
[; ;main.c: 299:     set_pwm1_raw(raw_val);
[e ( _set_pwm1_raw (1 -> _raw_val `ui ]
"301
[; ;main.c: 301: }
[e :UE 324 ]
}
"302
[; ;main.c: 302: void set_pwm1_general(float value, float min, float max)
[v _set_pwm1_general `(v ~T0 @X0 1 ef3`f`f`f ]
"303
[; ;main.c: 303: {
{
[e :U _set_pwm1_general ]
"302
[; ;main.c: 302: void set_pwm1_general(float value, float min, float max)
[v _value `f ~T0 @X0 1 r1 ]
[v _min `f ~T0 @X0 1 r2 ]
[v _max `f ~T0 @X0 1 r3 ]
"303
[; ;main.c: 303: {
[f ]
"304
[; ;main.c: 304:     float tmp = (value - min)*1023.0/(max - min);
[v _tmp `f ~T0 @X0 1 a ]
[e = _tmp -> / * -> - _value _min `d .1023.0 -> - _max _min `d `f ]
"305
[; ;main.c: 305:     int raw_val = (int)(tmp +0.5);
[v _raw_val `i ~T0 @X0 1 a ]
[e = _raw_val -> + -> _tmp `d .0.5 `i ]
"306
[; ;main.c: 306:     if ( raw_val> 1023) raw_val = 1023;
[e $ ! > _raw_val -> 1023 `i 327  ]
[e = _raw_val -> 1023 `i ]
[e :U 327 ]
"307
[; ;main.c: 307:     set_pwm1_raw(raw_val);
[e ( _set_pwm1_raw (1 -> _raw_val `ui ]
"309
[; ;main.c: 309: }
[e :UE 326 ]
}
"312
[; ;main.c: 312: void initTimers01(void) {
[v _initTimers01 `(v ~T0 @X0 1 ef ]
{
[e :U _initTimers01 ]
[f ]
"313
[; ;main.c: 313:     T0CON = 0;
[e = _T0CON -> -> 0 `i `uc ]
"315
[; ;main.c: 315:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"316
[; ;main.c: 316:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     T0CONbits.T0PS2 = 0;
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"319
[; ;main.c: 319:     TMR0H = (unsigned char) ((3036 >> 8) & 0x00FF);
[e = _TMR0H -> & >> -> 3036 `i -> 8 `i -> 255 `i `uc ]
"320
[; ;main.c: 320:     TMR0L = (unsigned char) (3036 & 0x00FF);
[e = _TMR0L -> & -> 3036 `i -> 255 `i `uc ]
"321
[; ;main.c: 321:     T1CONbits.TMR1CS = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"322
[; ;main.c: 322:     T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 2 4 -> -> 0 `i `uc ]
"323
[; ;main.c: 323:     T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 2 3 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"327
[; ;main.c: 327:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"328
[; ;main.c: 328:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"331
[; ;main.c: 331: }
[e :UE 328 ]
}
"333
[; ;main.c: 333: void reloadTimer3(void) {
[v _reloadTimer3 `(v ~T0 @X0 1 ef ]
{
[e :U _reloadTimer3 ]
[f ]
"334
[; ;main.c: 334:     TMR3H = 0x9E;
[e = _TMR3H -> -> 158 `i `uc ]
"335
[; ;main.c: 335:     TMR3L = 0x58;
[e = _TMR3L -> -> 88 `i `uc ]
"336
[; ;main.c: 336:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"337
[; ;main.c: 337: }
[e :UE 329 ]
}
"339
[; ;main.c: 339: void initialization(void) {
[v _initialization `(v ~T0 @X0 1 ef ]
{
[e :U _initialization ]
[f ]
"340
[; ;main.c: 340:     PIR1 = 0;
[e = _PIR1 -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     PIR2 = 0;
[e = _PIR2 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:     PIE2bits.TMR3IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"343
[; ;main.c: 343:     T3CON = 0;
[e = _T3CON -> -> 0 `i `uc ]
"344
[; ;main.c: 344:     PIE2 = 0;
[e = _PIE2 -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"347
[; ;main.c: 347:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     INTCON3 = 0;
[e = _INTCON3 -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     INTCON3bits.INT1E = 1;
[e = . . _INTCON3bits 1 3 -> -> 1 `i `uc ]
"350
[; ;main.c: 350:     INTCON3bits.INT2E = 1;
[e = . . _INTCON3bits 1 4 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:     INTCON2 = 0;
[e = _INTCON2 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"355
[; ;main.c: 355:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"356
[; ;main.c: 356:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"358
[; ;main.c: 358: }
[e :UE 330 ]
}
"360
[; ;main.c: 360: void setupPorts(void) {
[v _setupPorts `(v ~T0 @X0 1 ef ]
{
[e :U _setupPorts ]
[f ]
"361
[; ;main.c: 361:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:     ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"363
[; ;main.c: 363:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"364
[; ;main.c: 364:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"365
[; ;main.c: 365:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"366
[; ;main.c: 366:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"368
[; ;main.c: 368: }
[e :UE 331 ]
}
"369
[; ;main.c: 369: void modes(void)
[v _modes `(v ~T0 @X0 1 ef ]
"370
[; ;main.c: 370: {
{
[e :U _modes ]
[f ]
"371
[; ;main.c: 371: if (our_modes == 0) our_modes = 1;
[e $ ! == _our_modes -> 0 `i 333  ]
[e = _our_modes -> 1 `i ]
[e $U 334  ]
"372
[; ;main.c: 372:     else if (our_modes == 1) our_modes = 2;
[e :U 333 ]
[e $ ! == _our_modes -> 1 `i 335  ]
[e = _our_modes -> 2 `i ]
[e $U 336  ]
"373
[; ;main.c: 373:     else if (our_modes == 2) our_modes = 0;
[e :U 335 ]
[e $ ! == _our_modes -> 2 `i 337  ]
[e = _our_modes -> 0 `i ]
[e :U 337 ]
[e :U 336 ]
[e :U 334 ]
"376
[; ;main.c: 376: }
[e :UE 332 ]
}
[v $root$_highIsr `(v ~T0 @X0 0 e ]
"377
[; ;main.c: 377: void __attribute__((picinterrupt(("high_priority")))) highIsr(void)
[v _highIsr `(v ~T40 @X0 1 ef ]
"378
[; ;main.c: 378: {
{
[e :U _highIsr ]
[f ]
"379
[; ;main.c: 379:     if (PIR2bits.TMR3IF) {
[e $ ! != -> . . _PIR2bits 0 1 `i -> 0 `i 339  ]
{
"380
[; ;main.c: 380:         C_ON=0;
[e = _C_ON -> -> 0 `i `a ]
"381
[; ;main.c: 381:         H_ON=0;
[e = _H_ON -> -> 0 `i `a ]
"383
[; ;main.c: 383:         if(our_modes ==1)
[e $ ! == _our_modes -> 1 `i 340  ]
"384
[; ;main.c: 384:         {
{
"385
[; ;main.c: 385:             H_ON=1;
[e = _H_ON -> -> 1 `i `a ]
"386
[; ;main.c: 386:         }
}
[e $U 341  ]
"387
[; ;main.c: 387:         else if(our_modes ==2)
[e :U 340 ]
[e $ ! == _our_modes -> 2 `i 342  ]
"388
[; ;main.c: 388:         {
{
"389
[; ;main.c: 389:         if (CoolError > 0)
[e $ ! > _CoolError -> 0 `i 343  ]
"390
[; ;main.c: 390:             C_ON=1;
[e = _C_ON -> -> 1 `i `a ]
[e :U 343 ]
"392
[; ;main.c: 392:         if (roomT < (sp - HS))
[e $ ! < _roomT - _sp -> _HS `f 344  ]
"393
[; ;main.c: 393:             H_ON=1;
[e = _H_ON -> -> 1 `i `a ]
[e :U 344 ]
"394
[; ;main.c: 394:         }
}
[e $U 345  ]
"395
[; ;main.c: 395:         else if(our_modes ==0)
[e :U 342 ]
[e $ ! == _our_modes -> 0 `i 346  ]
"396
[; ;main.c: 396:         {
{
"397
[; ;main.c: 397:                     H_ON=0;
[e = _H_ON -> -> 0 `i `a ]
"398
[; ;main.c: 398:                     C_ON=0;
[e = _C_ON -> -> 0 `i `a ]
"399
[; ;main.c: 399:                  PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"400
[; ;main.c: 400:                PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"404
[; ;main.c: 404:         }
}
[e :U 346 ]
[e :U 345 ]
[e :U 341 ]
"406
[; ;main.c: 406:         reloadTimer3();
[e ( _reloadTimer3 ..  ]
"409
[; ;main.c: 409:     }
}
[e $U 347  ]
"411
[; ;main.c: 411:     else if (INTCONbits.INT0IF) {
[e :U 339 ]
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 348  ]
{
"412
[; ;main.c: 412:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"413
[; ;main.c: 413:         modes();
[e ( _modes ..  ]
"414
[; ;main.c: 414:     }
}
[e $U 349  ]
"416
[; ;main.c: 416:     else if (INTCON3bits.INT1IF) {
[e :U 348 ]
[e $ ! != -> . . _INTCON3bits 0 0 `i -> 0 `i 350  ]
{
"417
[; ;main.c: 417:         INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"418
[; ;main.c: 418:             if (HS != 0) {
[e $ ! != _HS -> 0 `i 351  ]
{
"419
[; ;main.c: 419:                 HS = (HS - 1) % 5;
[e = _HS % - _HS -> 1 `i -> 5 `i ]
"420
[; ;main.c: 420:             }
}
[e :U 351 ]
"421
[; ;main.c: 421:         delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `ui ]
"423
[; ;main.c: 423:     }
}
[e $U 352  ]
"425
[; ;main.c: 425:          else if (INTCON3bits.INT2IF) {
[e :U 350 ]
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 353  ]
{
"426
[; ;main.c: 426:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"428
[; ;main.c: 428:             if (HS != 5) {
[e $ ! != _HS -> 5 `i 354  ]
{
"429
[; ;main.c: 429:                 HS = (HS + 1) % 5;
[e = _HS % + _HS -> 1 `i -> 5 `i ]
"430
[; ;main.c: 430:             }
}
[e :U 354 ]
"431
[; ;main.c: 431:     }
}
[e $U 355  ]
"435
[; ;main.c: 435:          else if (INTCONbits.T0IF) {
[e :U 353 ]
[e $ ! != -> . . _INTCONbits 1 2 `i -> 0 `i 356  ]
{
"436
[; ;main.c: 436:         RPS_count = ((unsigned int) TMR1H << 8) | (TMR1L);
[e = _RPS_count -> | << -> _TMR1H `ui -> 8 `i -> _TMR1L `ui `i ]
"438
[; ;main.c: 438:         TMR0H = (unsigned char) ((3036 >> 8) & 0x00FF);
[e = _TMR0H -> & >> -> 3036 `i -> 8 `i -> 255 `i `uc ]
"439
[; ;main.c: 439:         TMR0L = (unsigned char) (3036 & 0x00FF);
[e = _TMR0L -> & -> 3036 `i -> 255 `i `uc ]
"440
[; ;main.c: 440:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"441
[; ;main.c: 441:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"442
[; ;main.c: 442:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     }
}
[e :U 356 ]
[e :U 355 ]
[e :U 352 ]
[e :U 349 ]
[e :U 347 ]
"444
[; ;main.c: 444: }
[e :UE 338 ]
}
"446
[; ;main.c: 446: void pwd_Timer3(int limit) {
[v _pwd_Timer3 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwd_Timer3 ]
[v _limit `i ~T0 @X0 1 r1 ]
[f ]
"448
[; ;main.c: 448:     cTIMERTHREE = (cTIMERTHREE) % 5;
[e = _cTIMERTHREE % _cTIMERTHREE -> 5 `i ]
"449
[; ;main.c: 449:     if ((cTIMERTHREE <= limit) && (limit != 0)) {
[e $ ! && <= _cTIMERTHREE _limit != _limit -> 0 `i 358  ]
{
"450
[; ;main.c: 450:         PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"451
[; ;main.c: 451:         H_ON = 1;
[e = _H_ON -> -> 1 `i `a ]
"452
[; ;main.c: 452:         cTIMERTHREE++;
[e ++ _cTIMERTHREE -> 1 `i ]
"454
[; ;main.c: 454:     } else {
}
[e $U 359  ]
[e :U 358 ]
{
"455
[; ;main.c: 455:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"456
[; ;main.c: 456:         cTIMERTHREE++;
[e ++ _cTIMERTHREE -> 1 `i ]
"457
[; ;main.c: 457:     }
}
[e :U 359 ]
"458
[; ;main.c: 458:     if (limit == 0) {
[e $ ! == _limit -> 0 `i 360  ]
{
"459
[; ;main.c: 459:         H_ON = 0;
[e = _H_ON -> -> 0 `i `a ]
"460
[; ;main.c: 460:     }
}
[e :U 360 ]
"462
[; ;main.c: 462: }
[e :UE 357 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"464
[; ;main.c: 464: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"465
[; ;main.c: 465:     char Buffer[32];
[v _Buffer `uc ~T0 @X0 -> 32 `i a ]
"466
[; ;main.c: 466:     float analogs[3];
[v _analogs `f ~T0 @X0 -> 3 `i a ]
"467
[; ;main.c: 467:     float voltage;
[v _voltage `f ~T0 @X0 1 a ]
"468
[; ;main.c: 468:     initTimers01();
[e ( _initTimers01 ..  ]
"469
[; ;main.c: 469:     setupPorts();
[e ( _setupPorts ..  ]
"470
[; ;main.c: 470:     lcd_init();
[e ( _lcd_init ..  ]
"471
[; ;main.c: 471:     init_adc_no_lib();
[e ( _init_adc_no_lib ..  ]
"472
[; ;main.c: 472:     init_pwm1();
[e ( _init_pwm1 ..  ]
"473
[; ;main.c: 473:     reloadTimer3();
[e ( _reloadTimer3 ..  ]
"474
[; ;main.c: 474:     initialization();
[e ( _initialization ..  ]
"475
[; ;main.c: 475:     lcd_putc('\f');
[e ( _lcd_putc (1 -> -> 12 `ui `uc ]
"476
[; ;main.c: 476:     TRISCbits.RC0 = 1;
[e = . . _TRISCbits 1 0 -> -> 1 `i `uc ]
"483
[; ;main.c: 483:     while (1) {
[e :U 363 ]
{
"484
[; ;main.c: 484:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"487
[; ;main.c: 487:         if (PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 365  ]
"488
[; ;main.c: 488:          {
{
"489
[; ;main.c: 489:             our_modes=0;
[e = _our_modes -> 0 `i ]
"490
[; ;main.c: 490:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"491
[; ;main.c: 491:                  PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"492
[; ;main.c: 492:                  HS=0;
[e = _HS -> 0 `i ]
"493
[; ;main.c: 493:                 lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"494
[; ;main.c: 494:                 sprintf(Buffer, "MD: OFF        ");
[e ( _sprintf (1 , &U _Buffer :s 1C ]
"495
[; ;main.c: 495:                 lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"496
[; ;main.c: 496:          }
}
[e :U 365 ]
"497
[; ;main.c: 497:         for (unsigned char channel = 0; channel < 3; channel++) {
{
[v _channel `uc ~T0 @X0 1 a ]
[e = _channel -> -> 0 `i `uc ]
[e $ < -> _channel `i -> 3 `i 366  ]
[e $U 367  ]
[e :U 366 ]
{
"498
[; ;main.c: 498:             voltage = read_adc_voltage((unsigned char) channel);
[e = _voltage ( _read_adc_voltage (1 _channel ]
"499
[; ;main.c: 499:             analogs[channel] = voltage * 100;
[e = *U + &U _analogs * -> _channel `ux -> -> # *U &U _analogs `ui `ux * _voltage -> -> 100 `i `f ]
"500
[; ;main.c: 500:         }
}
[e ++ _channel -> -> 1 `i `uc ]
[e $ < -> _channel `i -> 3 `i 366  ]
[e :U 367 ]
}
"501
[; ;main.c: 501:         sp = analogs[0] / 5;
[e = _sp / *U + &U _analogs * -> -> -> 0 `i `ui `ux -> -> # *U &U _analogs `ui `ux -> -> 5 `i `f ]
"502
[; ;main.c: 502:         roomT = analogs[2];
[e = _roomT *U + &U _analogs * -> -> -> 2 `i `ui `ux -> -> # *U &U _analogs `ui `ux ]
"503
[; ;main.c: 503:         lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"504
[; ;main.c: 504:         sprintf(Buffer, "RT:%03.02fC    H C", roomT);
[e ( _sprintf (1 , (. , &U _Buffer :s 2C -> _roomT `d ]
"505
[; ;main.c: 505:         lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"506
[; ;main.c: 506:         lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"507
[; ;main.c: 507:         sprintf(Buffer, "SP:%03.02fC    ", sp);
[e ( _sprintf (1 , (. , &U _Buffer :s 3C -> _sp `d ]
"508
[; ;main.c: 508:         lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"509
[; ;main.c: 509:                 lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"510
[; ;main.c: 510:                 sprintf(Buffer, "  HS=%d", HS);
[e ( _sprintf (1 , (. , &U _Buffer :s 4C _HS ]
"511
[; ;main.c: 511:         lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"515
[; ;main.c: 515:         lcd_gotoxy(14, 2);
[e ( _lcd_gotoxy (2 , -> -> 14 `i `uc -> -> 2 `i `uc ]
"516
[; ;main.c: 516:         if (H_ON)
[e $ ! != -> _H_ON `i -> 0 `i 369  ]
"517
[; ;main.c: 517:             lcd_putc('Y');
[e ( _lcd_putc (1 -> -> 89 `ui `uc ]
[e $U 370  ]
"518
[; ;main.c: 518:         else
[e :U 369 ]
"519
[; ;main.c: 519:             lcd_putc('N');
[e ( _lcd_putc (1 -> -> 78 `ui `uc ]
[e :U 370 ]
"520
[; ;main.c: 520:         lcd_gotoxy(16, 2);
[e ( _lcd_gotoxy (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"522
[; ;main.c: 522:         if (C_ON)
[e $ ! != -> _C_ON `i -> 0 `i 371  ]
"523
[; ;main.c: 523:             lcd_putc('Y');
[e ( _lcd_putc (1 -> -> 89 `ui `uc ]
[e $U 372  ]
"524
[; ;main.c: 524:         else
[e :U 371 ]
"525
[; ;main.c: 525:             lcd_putc('N');
[e ( _lcd_putc (1 -> -> 78 `ui `uc ]
[e :U 372 ]
"527
[; ;main.c: 527:         switch (our_modes) {
[e $U 374  ]
{
"528
[; ;main.c: 528:             case 1:
[e :U 375 ]
"529
[; ;main.c: 529:                 C_ON = 0;
[e = _C_ON -> -> 0 `i `a ]
"530
[; ;main.c: 530:                 H_ON=1;
[e = _H_ON -> -> 1 `i `a ]
"531
[; ;main.c: 531:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"532
[; ;main.c: 532:                  PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"535
[; ;main.c: 535:                 set_pwm1_raw(0);
[e ( _set_pwm1_raw (1 -> -> 0 `i `ui ]
"537
[; ;main.c: 537:                 lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"538
[; ;main.c: 538:                 sprintf(Buffer, "MD: Heat        ");
[e ( _sprintf (1 , &U _Buffer :s 5C ]
"539
[; ;main.c: 539:                 lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"540
[; ;main.c: 540:                 break;
[e $U 373  ]
"542
[; ;main.c: 542:             case 2:
[e :U 376 ]
"545
[; ;main.c: 545:                     lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"546
[; ;main.c: 546:                     sprintf(Buffer, "MD:ACooL");
[e ( _sprintf (1 , &U _Buffer :s 6C ]
"547
[; ;main.c: 547:                     lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"548
[; ;main.c: 548:                      CoolError = roomT - sp;
[e = _CoolError -> - _roomT _sp `i ]
"549
[; ;main.c: 549:                     if (CoolError > 0) {
[e $ ! > _CoolError -> 0 `i 377  ]
{
"550
[; ;main.c: 550:                         int PWMPersent = CoolError * 10;
[v _PWMPersent `i ~T0 @X0 1 a ]
[e = _PWMPersent * _CoolError -> 10 `i ]
"551
[; ;main.c: 551:                         if (PWMPersent < 25) {
[e $ ! < _PWMPersent -> 25 `i 378  ]
{
"552
[; ;main.c: 552:                             set_pwm1_percent(25);
[e ( _set_pwm1_percent (1 -> -> 25 `i `f ]
"553
[; ;main.c: 553:                         } else if (PWMPersent > 100) {
}
[e $U 379  ]
[e :U 378 ]
[e $ ! > _PWMPersent -> 100 `i 380  ]
{
"554
[; ;main.c: 554:                             set_pwm1_percent(100);
[e ( _set_pwm1_percent (1 -> -> 100 `i `f ]
"555
[; ;main.c: 555:                         } else {
}
[e $U 381  ]
[e :U 380 ]
{
"556
[; ;main.c: 556:                             set_pwm1_percent(PWMPersent);
[e ( _set_pwm1_percent (1 -> _PWMPersent `f ]
"557
[; ;main.c: 557:                         }
}
[e :U 381 ]
[e :U 379 ]
"558
[; ;main.c: 558:                         C_ON = 1;
[e = _C_ON -> -> 1 `i `a ]
"559
[; ;main.c: 559:                         pwd_Timer3(0);
[e ( _pwd_Timer3 (1 -> 0 `i ]
"561
[; ;main.c: 561:                     }
}
[e :U 377 ]
"562
[; ;main.c: 562:                     if (roomT < (sp - HS)) {
[e $ ! < _roomT - _sp -> _HS `f 382  ]
{
"563
[; ;main.c: 563:                         pwd_Timer3(4);
[e ( _pwd_Timer3 (1 -> 4 `i ]
"565
[; ;main.c: 565:                         C_ON = 0;
[e = _C_ON -> -> 0 `i `a ]
"566
[; ;main.c: 566:                         set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"567
[; ;main.c: 567:                     }
}
[e :U 382 ]
"568
[; ;main.c: 568:                      break;
[e $U 373  ]
"570
[; ;main.c: 570:             case 0:
[e :U 383 ]
"572
[; ;main.c: 572:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"573
[; ;main.c: 573:                  PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"574
[; ;main.c: 574:                  HS=0;
[e = _HS -> 0 `i ]
"575
[; ;main.c: 575:                 lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"576
[; ;main.c: 576:                 sprintf(Buffer, "MD: OFF        ");
[e ( _sprintf (1 , &U _Buffer :s 7C ]
"577
[; ;main.c: 577:                 lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"578
[; ;main.c: 578:                 break;
[e $U 373  ]
"579
[; ;main.c: 579:         }
}
[e $U 373  ]
[e :U 374 ]
[e [\ _our_modes , $ -> 1 `i 375
 , $ -> 2 `i 376
 , $ -> 0 `i 383
 373 ]
[e :U 373 ]
"581
[; ;main.c: 581:     }
}
[e :U 362 ]
[e $U 363  ]
[e :U 364 ]
"582
[; ;main.c: 582:     return;
[e $UE 361  ]
"583
[; ;main.c: 583: }
[e :UE 361 ]
}
[p f _sprintf 8495236 ]
[a 4C 32 32 72 83 61 37 100 0 ]
[a 6C 77 68 58 65 67 111 111 76 0 ]
[a 2C 82 84 58 37 48 51 46 48 50 102 67 32 32 32 32 72 32 67 0 ]
[a 3C 83 80 58 37 48 51 46 48 50 102 67 32 32 32 32 0 ]
[a 5C 77 68 58 32 72 101 97 116 32 32 32 32 32 32 32 32 0 ]
[a 1C 77 68 58 32 79 70 70 32 32 32 32 32 32 32 32 0 ]
[a 7C 77 68 58 32 79 70 70 32 32 32 32 32 32 32 32 0 ]
