Version 4.0 HI-TECH Software Intermediate Code
"69 newfile.c
[; ;newfile.c: 69: struct lcd_pin_map {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S272 lcd_pin_map un1 rs rw enable data ]
[v F2436 `(v ~T0 @X0 1 tf1`ul ]
"205 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delaywdt `JF2436 ~T0 @X0 0 e ]
[p i __delaywdt ]
"5947 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 366:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 376:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 386:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 . SCL SDA . CK DT ]
"396
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 396:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"399
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 399:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 365: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"405
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 405: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"4529
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4529: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4373: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 683:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 689:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 695:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 698:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 702:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 706:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 710:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 716:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 722:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 728:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 682: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"735
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 735: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
"4444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2497: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"6304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6304: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6212: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"6310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6310:     struct {
[s S259 :7 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_RBPU ]
"6314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6314:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6324:     struct {
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . RBPU ]
"6309
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6309: typedef union {
[u S258 `S259 1 `S260 1 `S261 1 ]
[n S258 . . . . ]
"6329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6329: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS258 ~T0 @X0 0 e@4081 ]
"6218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6218:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6228:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6217
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6217: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6239
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6239: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS255 ~T0 @X0 0 e@4080 ]
"5354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5354:     struct {
[s S226 :1 `uc 1 ]
[n S226 . NOT_BOR ]
"5357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5357:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_POR ]
"5361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5361:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_PD ]
"5365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5365:     struct {
[s S229 :3 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_TO ]
"5369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5369:     struct {
[s S230 :4 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_RI ]
"5373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5373:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5383:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BOR POR PD TO RI ]
"5353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5353: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S225 . . . . . . . . ]
"5391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5391: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS225 ~T0 @X0 0 e@4048 ]
"5856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5856: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[t ~ __interrupt . k ]
[t T39 __interrupt high_priority ]
[p mainexit ]
"195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 195:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 205:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 215:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 225:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 194: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"58
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 68:     struct {
[s S8 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . T0CKI AN4 ]
"73
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 73:     struct {
[s S9 :5 `uc 1 :1 `uc 1 ]
[n S9 . . SS ]
"77
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 77:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"81
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 81:     struct {
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . nSS ]
"85
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 85:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"89
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 89:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"93
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 93:     struct {
[s S14 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S14 . ULPWUIN . RJPU ]
"57
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 ]
[n S6 . . . . . . . . . ]
"99
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 99: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3 newfile.c
[p x OSC  =  XT          ]
"4
[p x FCMEN  =  OFF       ]
"5
[p x IESO  =  OFF        ]
"8
[p x PWRT  =  OFF        ]
"9
[p x BOREN  =  SBORDIS   ]
"10
[p x BORV  =  3          ]
"13
[p x WDT  =  ON          ]
"14
[p x WDTPS  =  32768     ]
"17
[p x CCP2MX  =  PORTC    ]
"18
[p x PBADEN  =  ON       ]
"19
[p x LPT1OSC  =  OFF     ]
"20
[p x MCLRE  =  ON        ]
"23
[p x STVREN  =  ON       ]
"24
[p x LVP  =  ON          ]
"25
[p x XINST  =  OFF       ]
"28
[p x CP0  =  OFF         ]
"29
[p x CP1  =  OFF         ]
"30
[p x CP2  =  OFF         ]
"31
[p x CP3  =  OFF         ]
"34
[p x CPB  =  OFF         ]
"35
[p x CPD  =  OFF         ]
"38
[p x WRT0  =  OFF        ]
"39
[p x WRT1  =  OFF        ]
"40
[p x WRT2  =  OFF        ]
"41
[p x WRT3  =  OFF        ]
"44
[p x WRTC  =  OFF        ]
"45
[p x WRTB  =  OFF        ]
"46
[p x WRTD  =  OFF        ]
"49
[p x EBTR0  =  OFF       ]
"50
[p x EBTR1  =  OFF       ]
"51
[p x EBTR2  =  OFF       ]
"52
[p x EBTR3  =  OFF       ]
"55
[p x EBTRB  =  OFF       ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"75 newfile.c
[; ;newfile.c: 75: } lcd __attribute__((address(0xF83)));
[v _lcd `S272 ~T0 @X0 1 e@3971 ]
"90
[; ;newfile.c: 90: unsigned char LCD_INIT_STRING[4] = {0x08, 0xc, 1, 6};
[v _LCD_INIT_STRING `uc ~T0 @X0 -> 4 `i e ]
[i _LCD_INIT_STRING
:U ..
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
"92
[; ;newfile.c: 92: unsigned short seconds = 0;
[v _seconds `us ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `us
]
"93
[; ;newfile.c: 93: unsigned short minutes = 0;
[v _minutes `us ~T0 @X0 1 e ]
[i _minutes
-> -> 0 `i `us
]
"94
[; ;newfile.c: 94: unsigned short hours = 0;
[v _hours `us ~T0 @X0 1 e ]
[i _hours
-> -> 0 `i `us
]
"95
[; ;newfile.c: 95: unsigned short Mode = 0;
[v _Mode `us ~T0 @X0 1 e ]
[i _Mode
-> -> 0 `i `us
]
"96
[; ;newfile.c: 96: unsigned short oven = 0;
[v _oven `us ~T0 @X0 1 e ]
[i _oven
-> -> 0 `i `us
]
"97
[; ;newfile.c: 97: signed short total_time = 0;
[v _total_time `s ~T0 @X0 1 e ]
[i _total_time
-> -> 0 `i `s
]
"98
[; ;newfile.c: 98: unsigned short bzr = 0;
[v _bzr `us ~T0 @X0 1 e ]
[i _bzr
-> -> 0 `i `us
]
"100
[; ;newfile.c: 100: int state = 0;
[v _state `i ~T0 @X0 1 e ]
[i _state
-> 0 `i
]
"102
[; ;newfile.c: 102: unsigned short snd = 0;
[v _snd `us ~T0 @X0 1 e ]
[i _snd
-> -> 0 `i `us
]
"103
[; ;newfile.c: 103: unsigned short min = 0;
[v _min `us ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `us
]
"104
[; ;newfile.c: 104: unsigned short hr = 0;
[v _hr `us ~T0 @X0 1 e ]
[i _hr
-> -> 0 `i `us
]
"107
[; ;newfile.c: 107: float t;
[v _t `f ~T0 @X0 1 e ]
"108
[; ;newfile.c: 108: float sp;
[v _sp `f ~T0 @X0 1 e ]
"109
[; ;newfile.c: 109: short flagToggle = 0;
[v _flagToggle `s ~T0 @X0 1 e ]
[i _flagToggle
-> -> 0 `i `s
]
"111
[; ;newfile.c: 111: void delay_ms(unsigned int n) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"112
[; ;newfile.c: 112:     int i;
[v _i `i ~T0 @X0 1 a ]
"113
[; ;newfile.c: 113:     for (i = 0; i < n; i++) _delaywdt((unsigned long)((1)*(4000000UL/4000.0)));
{
[e = _i -> 0 `i ]
[e $U 277  ]
[e :U 274 ]
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 277 ]
[e $ < -> _i `ui _n 274  ]
[e :U 275 ]
}
"114
[; ;newfile.c: 114: }
[e :UE 273 ]
}
"116
[; ;newfile.c: 116: void delay_cycles(unsigned char n) {
[v _delay_cycles `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay_cycles ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;newfile.c: 117:     int x;
[v _x `i ~T0 @X0 1 a ]
"118
[; ;newfile.c: 118:     for (x = 0; x <= n; x++) __asm(" clrwdt");
{
[e = _x -> 0 `i ]
[e $U 282  ]
[e :U 279 ]
[; <"  clrwdt ;# ">
[e ++ _x -> 1 `i ]
[e :U 282 ]
[e $ <= _x -> _n `i 279  ]
[e :U 280 ]
}
"119
[; ;newfile.c: 119: }
[e :UE 278 ]
}
"121
[; ;newfile.c: 121: void restartTimer0(void) {
[v _restartTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _restartTimer0 ]
[f ]
"122
[; ;newfile.c: 122:     TMR0H = (unsigned char) ((3036 >> 8) & 0x00FF);
[e = _TMR0H -> & >> -> 3036 `i -> 8 `i -> 255 `i `uc ]
"123
[; ;newfile.c: 123:     TMR0L = (unsigned char) (3036 & 0x00FF);
[e = _TMR0L -> & -> 3036 `i -> 255 `i `uc ]
"124
[; ;newfile.c: 124: }
[e :UE 283 ]
}
"126
[; ;newfile.c: 126: void buzzerF(void) {
[v _buzzerF `(v ~T0 @X0 1 ef ]
{
[e :U _buzzerF ]
[f ]
"127
[; ;newfile.c: 127:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"128
[; ;newfile.c: 128:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"129
[; ;newfile.c: 129:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"130
[; ;newfile.c: 130:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"131
[; ;newfile.c: 131:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"132
[; ;newfile.c: 132:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"133
[; ;newfile.c: 133:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"134
[; ;newfile.c: 134:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"135
[; ;newfile.c: 135:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"136
[; ;newfile.c: 136:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"137
[; ;newfile.c: 137:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"138
[; ;newfile.c: 138:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"139
[; ;newfile.c: 139:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"140
[; ;newfile.c: 140:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"141
[; ;newfile.c: 141:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"142
[; ;newfile.c: 142:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"144
[; ;newfile.c: 144: }
[e :UE 284 ]
}
"146
[; ;newfile.c: 146: void clockDecreminting(void) {
[v _clockDecreminting `(v ~T0 @X0 1 ef ]
{
[e :U _clockDecreminting ]
[f ]
"147
[; ;newfile.c: 147:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"148
[; ;newfile.c: 148:     total_time = seconds + 60 * minutes + 60 * 60 * hours;
[e = _total_time -> + + -> _seconds `ui * -> -> 60 `i `ui -> _minutes `ui * -> * -> 60 `i -> 60 `i `ui -> _hours `ui `s ]
"149
[; ;newfile.c: 149:     if (oven == 1 && total_time != 0) {
[e $ ! && == -> _oven `ui -> -> 1 `i `ui != -> _total_time `i -> 0 `i 286  ]
{
"150
[; ;newfile.c: 150:         total_time--;
[e -- _total_time -> -> 1 `i `s ]
"151
[; ;newfile.c: 151:         if (total_time == 0) {
[e $ ! == -> _total_time `i -> 0 `i 287  ]
{
"152
[; ;newfile.c: 152:             oven = 0;
[e = _oven -> -> 0 `i `us ]
"153
[; ;newfile.c: 153:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"154
[; ;newfile.c: 154:             bzr = 1;
[e = _bzr -> -> 1 `i `us ]
"155
[; ;newfile.c: 155:         }
}
[e :U 287 ]
"156
[; ;newfile.c: 156:     }
}
[e :U 286 ]
"157
[; ;newfile.c: 157:     hours = total_time / 3600;
[e = _hours -> / -> _total_time `i -> 3600 `i `us ]
"158
[; ;newfile.c: 158:     minutes = (total_time - hours * 3600) / 60;
[e = _minutes -> / - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui -> -> 60 `i `ui `us ]
"159
[; ;newfile.c: 159:     seconds = total_time - hours * 3600 - minutes * 60;
[e = _seconds -> - - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui * -> _minutes `ui -> -> 60 `i `ui `us ]
"161
[; ;newfile.c: 161:     restartTimer0();
[e ( _restartTimer0 ..  ]
"162
[; ;newfile.c: 162: }
[e :UE 285 ]
}
"164
[; ;newfile.c: 164: void init_adc_no_lib(void) {
[v _init_adc_no_lib `(v ~T0 @X0 1 ef ]
{
[e :U _init_adc_no_lib ]
[f ]
"165
[; ;newfile.c: 165:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"166
[; ;newfile.c: 166:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"167
[; ;newfile.c: 167:     ADCON2 = 0b10001001;
[e = _ADCON2 -> -> 137 `i `uc ]
"168
[; ;newfile.c: 168: }
[e :UE 288 ]
}
"170
[; ;newfile.c: 170: int read_adc_raw_no_lib(unsigned char channel) {
[v _read_adc_raw_no_lib `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc_raw_no_lib ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"171
[; ;newfile.c: 171:     int raw_value;
[v _raw_value `i ~T0 @X0 1 a ]
"172
[; ;newfile.c: 172:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 _channel ]
"173
[; ;newfile.c: 173:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"174
[; ;newfile.c: 174:     while (ADCON0bits.GO) {
[e $U 290  ]
[e :U 291 ]
{
"175
[; ;newfile.c: 175:     };
}
[e :U 290 ]
"174
[; ;newfile.c: 174:     while (ADCON0bits.GO) {
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 291  ]
[e :U 292 ]
"176
[; ;newfile.c: 176:     raw_value = ADRESH << 8 | ADRESL;
[e = _raw_value | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"177
[; ;newfile.c: 177:     return raw_value;
[e ) _raw_value ]
[e $UE 289  ]
"178
[; ;newfile.c: 178: }
[e :UE 289 ]
}
"180
[; ;newfile.c: 180: float read_adc_voltage(unsigned char channel) {
[v _read_adc_voltage `(f ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc_voltage ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"181
[; ;newfile.c: 181:     int raw_value;
[v _raw_value `i ~T0 @X0 1 a ]
"182
[; ;newfile.c: 182:     float voltage;
[v _voltage `f ~T0 @X0 1 a ]
"183
[; ;newfile.c: 183:     raw_value = read_adc_raw_no_lib(channel);
[e = _raw_value ( _read_adc_raw_no_lib (1 _channel ]
"184
[; ;newfile.c: 184:     voltage = (raw_value * 5) / 1023.0;
[e = _voltage -> / -> * _raw_value -> 5 `i `d .1023.0 `f ]
"185
[; ;newfile.c: 185:     return voltage;
[e ) _voltage ]
[e $UE 293  ]
"186
[; ;newfile.c: 186: }
[e :UE 293 ]
}
"188
[; ;newfile.c: 188: void lcd_send_nibble(unsigned char n) {
[v _lcd_send_nibble `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_send_nibble ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"189
[; ;newfile.c: 189:     lcd.data = n;
[e = . _lcd 4 _n ]
"190
[; ;newfile.c: 190:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"191
[; ;newfile.c: 191:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"192
[; ;newfile.c: 192:     _delaywdt((unsigned long)((2)*(4000000UL/4000000.0)));
[e ( __delaywdt (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"193
[; ;newfile.c: 193:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"194
[; ;newfile.c: 194: }
[e :UE 294 ]
}
"196
[; ;newfile.c: 196: void lcd_send_byte(unsigned char cm_data, unsigned char n) {
[v _lcd_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_send_byte ]
[v _cm_data `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
[f ]
"197
[; ;newfile.c: 197:     PORTEbits.RE2 = cm_data;
[e = . . _PORTEbits 0 2 _cm_data ]
"198
[; ;newfile.c: 198:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"199
[; ;newfile.c: 199:     delay_cycles(1);
[e ( _delay_cycles (1 -> -> 1 `i `uc ]
"200
[; ;newfile.c: 200:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"201
[; ;newfile.c: 201:     lcd_send_nibble(n >> 4);
[e ( _lcd_send_nibble (1 -> >> -> _n `i -> 4 `i `uc ]
"202
[; ;newfile.c: 202:     lcd_send_nibble(n & 0x0f);
[e ( _lcd_send_nibble (1 -> & -> _n `i -> 15 `i `uc ]
"203
[; ;newfile.c: 203:     if (cm_data) _delaywdt((unsigned long)((200)*(4000000UL/4000000.0)));
[e $ ! != -> _cm_data `i -> 0 `i 296  ]
[e ( __delaywdt (1 -> * -> -> 200 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
[e $U 297  ]
"204
[; ;newfile.c: 204:     else delay_ms(2);
[e :U 296 ]
[e ( _delay_ms (1 -> -> 2 `i `ui ]
[e :U 297 ]
"205
[; ;newfile.c: 205: }
[e :UE 295 ]
}
"207
[; ;newfile.c: 207: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"208
[; ;newfile.c: 208:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"209
[; ;newfile.c: 209:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"210
[; ;newfile.c: 210:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"212
[; ;newfile.c: 212:     delay_ms(25);
[e ( _delay_ms (1 -> -> 25 `i `ui ]
"213
[; ;newfile.c: 213:     for (i = 1; i <= 3; ++i) {
{
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 299  ]
[e $U 300  ]
[e :U 299 ]
{
"214
[; ;newfile.c: 214:         lcd_send_nibble(3);
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
"215
[; ;newfile.c: 215:         delay_ms(6);
[e ( _delay_ms (1 -> -> 6 `i `ui ]
"216
[; ;newfile.c: 216:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 299  ]
[e :U 300 ]
}
"218
[; ;newfile.c: 218:     lcd_send_nibble(2);
[e ( _lcd_send_nibble (1 -> -> 2 `i `uc ]
"219
[; ;newfile.c: 219:     for (i = 0; i <= 3; ++i) lcd_send_byte(0, LCD_INIT_STRING[i]);
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 3 `i 302  ]
[e $U 303  ]
[e :U 302 ]
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc *U + &U _LCD_INIT_STRING * -> _i `ux -> -> # *U &U _LCD_INIT_STRING `ui `ux ]
[e =+ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 302  ]
[e :U 303 ]
}
"220
[; ;newfile.c: 220: }
[e :UE 298 ]
}
"222
[; ;newfile.c: 222: void lcd_gotoxy(unsigned char x, unsigned char y) {
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_gotoxy ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"223
[; ;newfile.c: 223:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"225
[; ;newfile.c: 225:     switch (y) {
[e $U 307  ]
{
"226
[; ;newfile.c: 226:         case 1: address = 0x80;
[e :U 308 ]
[e = _address -> -> 128 `i `uc ]
"227
[; ;newfile.c: 227:             break;
[e $U 306  ]
"228
[; ;newfile.c: 228:         case 2: address = 0xc0;
[e :U 309 ]
[e = _address -> -> 192 `i `uc ]
"229
[; ;newfile.c: 229:             break;
[e $U 306  ]
"230
[; ;newfile.c: 230:         case 3: address = 0x80 + 16;
[e :U 310 ]
[e = _address -> + -> 128 `i -> 16 `i `uc ]
"231
[; ;newfile.c: 231:             break;
[e $U 306  ]
"232
[; ;newfile.c: 232:         case 4: address = 0xc0 + 16;
[e :U 311 ]
[e = _address -> + -> 192 `i -> 16 `i `uc ]
"233
[; ;newfile.c: 233:             break;
[e $U 306  ]
"234
[; ;newfile.c: 234:     }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _y `i , $ -> 1 `i 308
 , $ -> 2 `i 309
 , $ -> 3 `i 310
 , $ -> 4 `i 311
 306 ]
[e :U 306 ]
"235
[; ;newfile.c: 235:     address += x - 1;
[e =+ _address -> - -> _x `i -> 1 `i `uc ]
"236
[; ;newfile.c: 236:     lcd_send_byte(0, (unsigned char) (0x80 | address));
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> | -> 128 `i -> _address `i `uc ]
"237
[; ;newfile.c: 237: }
[e :UE 305 ]
}
"239
[; ;newfile.c: 239: void lcd_putc(char c) {
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"240
[; ;newfile.c: 240:     switch (c) {
[e $U 314  ]
{
"241
[; ;newfile.c: 241:         case '\f': lcd_send_byte(0, 1);
[e :U 315 ]
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"242
[; ;newfile.c: 242:             delay_ms(2);
[e ( _delay_ms (1 -> -> 2 `i `ui ]
"243
[; ;newfile.c: 243:             break;
[e $U 313  ]
"244
[; ;newfile.c: 244:         case '\n': lcd_gotoxy(1, 2);
[e :U 316 ]
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"245
[; ;newfile.c: 245:             break;
[e $U 313  ]
"246
[; ;newfile.c: 246:         case '\b': lcd_send_byte(0, 0x10);
[e :U 317 ]
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 16 `i `uc ]
"247
[; ;newfile.c: 247:             break;
[e $U 313  ]
"248
[; ;newfile.c: 248:         default: lcd_send_byte(1, c);
[e :U 318 ]
[e ( _lcd_send_byte (2 , -> -> 1 `i `uc -> _c `uc ]
"249
[; ;newfile.c: 249:             break;
[e $U 313  ]
"250
[; ;newfile.c: 250:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> _c `i , $ -> -> 12 `ui `i 315
 , $ -> -> 10 `ui `i 316
 , $ -> -> 8 `ui `i 317
 318 ]
[e :U 313 ]
"251
[; ;newfile.c: 251: }
[e :UE 312 ]
}
"253
[; ;newfile.c: 253: void lcd_puts(char *s) {
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_puts ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"254
[; ;newfile.c: 254:     while (*s) {
[e $U 320  ]
[e :U 321 ]
{
"255
[; ;newfile.c: 255:         lcd_putc(*s);
[e ( _lcd_putc (1 *U _s ]
"256
[; ;newfile.c: 256:         s++;
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"257
[; ;newfile.c: 257:     }
}
[e :U 320 ]
"254
[; ;newfile.c: 254:     while (*s) {
[e $ != -> *U _s `i -> 0 `i 321  ]
[e :U 322 ]
"258
[; ;newfile.c: 258: }
[e :UE 319 ]
}
"260
[; ;newfile.c: 260: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"263
[; ;newfile.c: 263:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"264
[; ;newfile.c: 264:     ADCON1 = 0x0C;
[e = _ADCON1 -> -> 12 `i `uc ]
"265
[; ;newfile.c: 265:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"266
[; ;newfile.c: 266:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"267
[; ;newfile.c: 267:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"268
[; ;newfile.c: 268:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"269
[; ;newfile.c: 269:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"270
[; ;newfile.c: 270:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"271
[; ;newfile.c: 271:     PIE1 = 0;
[e = _PIE1 -> -> 0 `i `uc ]
"274
[; ;newfile.c: 274:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"275
[; ;newfile.c: 275:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"276
[; ;newfile.c: 276:     INTCON2 = 0;
[e = _INTCON2 -> -> 0 `i `uc ]
"277
[; ;newfile.c: 277:     INTCON3 = 0;
[e = _INTCON3 -> -> 0 `i `uc ]
"278
[; ;newfile.c: 278:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"279
[; ;newfile.c: 279:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"280
[; ;newfile.c: 280:     INTCON2bits.INTEDG2 = 1;
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"281
[; ;newfile.c: 281:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"282
[; ;newfile.c: 282:     INTCON3bits.INT2IE = 1;
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"283
[; ;newfile.c: 283:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"284
[; ;newfile.c: 284:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"285
[; ;newfile.c: 285:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"288
[; ;newfile.c: 288:     seconds = 0;
[e = _seconds -> -> 0 `i `us ]
"289
[; ;newfile.c: 289:     minutes = 0;
[e = _minutes -> -> 0 `i `us ]
"290
[; ;newfile.c: 290:     hours = 0;
[e = _hours -> -> 0 `i `us ]
"291
[; ;newfile.c: 291:     Mode = 0;
[e = _Mode -> -> 0 `i `us ]
"294
[; ;newfile.c: 294:     T0CON = 0;
[e = _T0CON -> -> 0 `i `uc ]
"295
[; ;newfile.c: 295:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"296
[; ;newfile.c: 296:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"297
[; ;newfile.c: 297:     T0CONbits.T0PS2 = 0;
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"298
[; ;newfile.c: 298:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"299
[; ;newfile.c: 299:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"300
[; ;newfile.c: 300:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"301
[; ;newfile.c: 301:     restartTimer0();
[e ( _restartTimer0 ..  ]
"303
[; ;newfile.c: 303: }
[e :UE 323 ]
}
"305
[; ;newfile.c: 305: void changeClockMode(void) {
[v _changeClockMode `(v ~T0 @X0 1 ef ]
{
[e :U _changeClockMode ]
[f ]
"306
[; ;newfile.c: 306:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"307
[; ;newfile.c: 307:     if (Mode == 0) Mode = 1;
[e $ ! == -> _Mode `ui -> -> 0 `i `ui 325  ]
[e = _Mode -> -> 1 `i `us ]
[e $U 326  ]
"308
[; ;newfile.c: 308:     else if (Mode == 1) Mode = 2;
[e :U 325 ]
[e $ ! == -> _Mode `ui -> -> 1 `i `ui 327  ]
[e = _Mode -> -> 2 `i `us ]
[e $U 328  ]
"309
[; ;newfile.c: 309:     else if (Mode == 2) Mode = 3;
[e :U 327 ]
[e $ ! == -> _Mode `ui -> -> 2 `i `ui 329  ]
[e = _Mode -> -> 3 `i `us ]
[e $U 330  ]
"310
[; ;newfile.c: 310:     else if (Mode == 3) Mode = 4;
[e :U 329 ]
[e $ ! == -> _Mode `ui -> -> 3 `i `ui 331  ]
[e = _Mode -> -> 4 `i `us ]
[e $U 332  ]
"311
[; ;newfile.c: 311:     else Mode = 0;
[e :U 331 ]
[e = _Mode -> -> 0 `i `us ]
[e :U 332 ]
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
"312
[; ;newfile.c: 312: }
[e :UE 324 ]
}
"314
[; ;newfile.c: 314: void changeOnOff(void) {
[v _changeOnOff `(v ~T0 @X0 1 ef ]
{
[e :U _changeOnOff ]
[f ]
"315
[; ;newfile.c: 315:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"316
[; ;newfile.c: 316:     if (flagToggle == 1) {
[e $ ! == -> _flagToggle `i -> 1 `i 334  ]
{
"317
[; ;newfile.c: 317:         oven = 1;
[e = _oven -> -> 1 `i `us ]
"318
[; ;newfile.c: 318:         flagToggle = 0;
[e = _flagToggle -> -> 0 `i `s ]
"319
[; ;newfile.c: 319:     } else if (flagToggle == 0) {
}
[e $U 335  ]
[e :U 334 ]
[e $ ! == -> _flagToggle `i -> 0 `i 336  ]
{
"321
[; ;newfile.c: 321:         oven = 0;
[e = _oven -> -> 0 `i `us ]
"322
[; ;newfile.c: 322:         flagToggle = 1;
[e = _flagToggle -> -> 1 `i `s ]
"323
[; ;newfile.c: 323:     }
}
[e :U 336 ]
[e :U 335 ]
"324
[; ;newfile.c: 324: }
[e :UE 333 ]
}
"326
[; ;newfile.c: 326: void incrementClock(void) {
[v _incrementClock `(v ~T0 @X0 1 ef ]
{
[e :U _incrementClock ]
[f ]
"327
[; ;newfile.c: 327:     if (state == 0) {
[e $ ! == _state -> 0 `i 338  ]
{
"328
[; ;newfile.c: 328:         if (Mode == 0) {
[e $ ! == -> _Mode `ui -> -> 0 `i `ui 339  ]
{
"329
[; ;newfile.c: 329:             total_time++;
[e ++ _total_time -> -> 1 `i `s ]
"330
[; ;newfile.c: 330:         } else if (Mode == 1) {
}
[e $U 340  ]
[e :U 339 ]
[e $ ! == -> _Mode `ui -> -> 1 `i `ui 341  ]
{
"331
[; ;newfile.c: 331:             total_time += 10;
[e =+ _total_time -> -> 10 `i `s ]
"332
[; ;newfile.c: 332:         } else if (Mode == 2) {
}
[e $U 342  ]
[e :U 341 ]
[e $ ! == -> _Mode `ui -> -> 2 `i `ui 343  ]
{
"333
[; ;newfile.c: 333:             total_time += 60;
[e =+ _total_time -> -> 60 `i `s ]
"334
[; ;newfile.c: 334:         } else if (Mode == 3) {
}
[e $U 344  ]
[e :U 343 ]
[e $ ! == -> _Mode `ui -> -> 3 `i `ui 345  ]
{
"335
[; ;newfile.c: 335:             total_time += 600;
[e =+ _total_time -> -> 600 `i `s ]
"336
[; ;newfile.c: 336:         } else if (Mode == 4) {
}
[e $U 346  ]
[e :U 345 ]
[e $ ! == -> _Mode `ui -> -> 4 `i `ui 347  ]
{
"337
[; ;newfile.c: 337:             total_time += 3600;
[e =+ _total_time -> -> 3600 `i `s ]
"338
[; ;newfile.c: 338:         }
}
[e :U 347 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
[e :U 340 ]
"340
[; ;newfile.c: 340:         if (total_time > 36000) {
[e $ ! > -> _total_time `l -> 36000 `l 348  ]
{
"341
[; ;newfile.c: 341:             total_time = 36000;
[e = _total_time -> -> 36000 `l `s ]
"342
[; ;newfile.c: 342:         }
}
[e :U 348 ]
"343
[; ;newfile.c: 343:     } else if (state == 1) {
}
[e $U 349  ]
[e :U 338 ]
[e $ ! == _state -> 1 `i 350  ]
{
"347
[; ;newfile.c: 347:         if (Mode == 0) {
[e $ ! == -> _Mode `ui -> -> 0 `i `ui 351  ]
{
"348
[; ;newfile.c: 348:             snd++;
[e ++ _snd -> -> 1 `i `us ]
"350
[; ;newfile.c: 350:         } else if (Mode == 1) {
}
[e $U 352  ]
[e :U 351 ]
[e $ ! == -> _Mode `ui -> -> 1 `i `ui 353  ]
{
"351
[; ;newfile.c: 351:             snd += 10;
[e =+ _snd -> -> 10 `i `us ]
"353
[; ;newfile.c: 353:         } else if (Mode == 2) {
}
[e $U 354  ]
[e :U 353 ]
[e $ ! == -> _Mode `ui -> -> 2 `i `ui 355  ]
{
"354
[; ;newfile.c: 354:             min += 1;
[e =+ _min -> -> 1 `i `us ]
"355
[; ;newfile.c: 355:         } else if (Mode == 3) {
}
[e $U 356  ]
[e :U 355 ]
[e $ ! == -> _Mode `ui -> -> 3 `i `ui 357  ]
{
"356
[; ;newfile.c: 356:             min += 10;
[e =+ _min -> -> 10 `i `us ]
"357
[; ;newfile.c: 357:         } else if (Mode == 4) {
}
[e $U 358  ]
[e :U 357 ]
[e $ ! == -> _Mode `ui -> -> 4 `i `ui 359  ]
{
"358
[; ;newfile.c: 358:             hr += 1;
[e =+ _hr -> -> 1 `i `us ]
"359
[; ;newfile.c: 359:         }
}
[e :U 359 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
"361
[; ;newfile.c: 361:         if(snd >= 60){
[e $ ! >= -> _snd `ui -> -> 60 `i `ui 360  ]
{
"362
[; ;newfile.c: 362:             snd -=60;
[e =- _snd -> -> 60 `i `us ]
"363
[; ;newfile.c: 363:             min++;
[e ++ _min -> -> 1 `i `us ]
"364
[; ;newfile.c: 364:         }
}
[e :U 360 ]
"365
[; ;newfile.c: 365:         if(min >= 60){
[e $ ! >= -> _min `ui -> -> 60 `i `ui 361  ]
{
"366
[; ;newfile.c: 366:             min -= 60;
[e =- _min -> -> 60 `i `us ]
"367
[; ;newfile.c: 367:             hr++;
[e ++ _hr -> -> 1 `i `us ]
"368
[; ;newfile.c: 368:         }
}
[e :U 361 ]
"369
[; ;newfile.c: 369:         if(hr >= 23){
[e $ ! >= -> _hr `ui -> -> 23 `i `ui 362  ]
{
"370
[; ;newfile.c: 370:             hr -= 23;
[e =- _hr -> -> 23 `i `us ]
"371
[; ;newfile.c: 371:             min=0;
[e = _min -> -> 0 `i `us ]
"372
[; ;newfile.c: 372:             snd=0;
[e = _snd -> -> 0 `i `us ]
"373
[; ;newfile.c: 373:         }
}
[e :U 362 ]
"378
[; ;newfile.c: 378:     }
}
[e :U 350 ]
[e :U 349 ]
"379
[; ;newfile.c: 379:     hours = total_time / 3600;
[e = _hours -> / -> _total_time `i -> 3600 `i `us ]
"380
[; ;newfile.c: 380:     minutes = (total_time - hours * 3600) / 60;
[e = _minutes -> / - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui -> -> 60 `i `ui `us ]
"381
[; ;newfile.c: 381:     seconds = total_time - hours * 3600 - minutes * 60;
[e = _seconds -> - - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui * -> _minutes `ui -> -> 60 `i `ui `us ]
"384
[; ;newfile.c: 384: }
[e :UE 337 ]
}
"386
[; ;newfile.c: 386: void decrementClock(void) {
[v _decrementClock `(v ~T0 @X0 1 ef ]
{
[e :U _decrementClock ]
[f ]
"387
[; ;newfile.c: 387:     if (Mode == 0) {
[e $ ! == -> _Mode `ui -> -> 0 `i `ui 364  ]
{
"388
[; ;newfile.c: 388:         total_time--;
[e -- _total_time -> -> 1 `i `s ]
"389
[; ;newfile.c: 389:     } else if (Mode == 1) {
}
[e $U 365  ]
[e :U 364 ]
[e $ ! == -> _Mode `ui -> -> 1 `i `ui 366  ]
{
"390
[; ;newfile.c: 390:         total_time -= 10;
[e =- _total_time -> -> 10 `i `s ]
"391
[; ;newfile.c: 391:     } else if (Mode == 2) {
}
[e $U 367  ]
[e :U 366 ]
[e $ ! == -> _Mode `ui -> -> 2 `i `ui 368  ]
{
"392
[; ;newfile.c: 392:         total_time -= 60;
[e =- _total_time -> -> 60 `i `s ]
"393
[; ;newfile.c: 393:     } else if (Mode == 3) {
}
[e $U 369  ]
[e :U 368 ]
[e $ ! == -> _Mode `ui -> -> 3 `i `ui 370  ]
{
"394
[; ;newfile.c: 394:         total_time -= 600;
[e =- _total_time -> -> 600 `i `s ]
"395
[; ;newfile.c: 395:     } else if (Mode == 4) {
}
[e $U 371  ]
[e :U 370 ]
[e $ ! == -> _Mode `ui -> -> 4 `i `ui 372  ]
{
"396
[; ;newfile.c: 396:         total_time -= 3600;
[e =- _total_time -> -> 3600 `i `s ]
"397
[; ;newfile.c: 397:     }
}
[e :U 372 ]
[e :U 371 ]
[e :U 369 ]
[e :U 367 ]
[e :U 365 ]
"399
[; ;newfile.c: 399:     if (total_time < 0) {
[e $ ! < -> _total_time `i -> 0 `i 373  ]
{
"400
[; ;newfile.c: 400:         total_time = 0;
[e = _total_time -> -> 0 `i `s ]
"401
[; ;newfile.c: 401:     }
}
[e :U 373 ]
"402
[; ;newfile.c: 402:     hours = total_time / 3600;
[e = _hours -> / -> _total_time `i -> 3600 `i `us ]
"403
[; ;newfile.c: 403:     minutes = (total_time - hours * 3600) / 60;
[e = _minutes -> / - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui -> -> 60 `i `ui `us ]
"404
[; ;newfile.c: 404:     seconds = total_time - hours * 3600 - minutes * 60;
[e = _seconds -> - - -> _total_time `ui * -> _hours `ui -> -> 3600 `i `ui * -> _minutes `ui -> -> 60 `i `ui `us ]
"407
[; ;newfile.c: 407: }
[e :UE 363 ]
}
"409
[; ;newfile.c: 409: void controlingTemp(void) {
[v _controlingTemp `(v ~T0 @X0 1 ef ]
{
[e :U _controlingTemp ]
[f ]
"410
[; ;newfile.c: 410:     if (oven == 1) {
[e $ ! == -> _oven `ui -> -> 1 `i `ui 375  ]
{
"411
[; ;newfile.c: 411:         if (t < (sp - 1)) {
[e $ ! < _t - _sp -> -> 1 `i `f 376  ]
{
"412
[; ;newfile.c: 412:             PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"413
[; ;newfile.c: 413:         } else if (t > (sp + 1)) {
}
[e $U 377  ]
[e :U 376 ]
[e $ ! > _t + _sp -> -> 1 `i `f 378  ]
{
"414
[; ;newfile.c: 414:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"415
[; ;newfile.c: 415:         }
}
[e :U 378 ]
[e :U 377 ]
"416
[; ;newfile.c: 416:     }
}
[e :U 375 ]
"417
[; ;newfile.c: 417: }
[e :UE 374 ]
}
"419
[; ;newfile.c: 419: void reloadTimer0(void) {
[v _reloadTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _reloadTimer0 ]
[f ]
"420
[; ;newfile.c: 420:     TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"421
[; ;newfile.c: 421:     TMR0L = 0xDC;
[e = _TMR0L -> -> 220 `i `uc ]
"422
[; ;newfile.c: 422:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"423
[; ;newfile.c: 423: }
[e :UE 379 ]
}
[v $root$_highIsr `(v ~T0 @X0 0 e ]
"425
[; ;newfile.c: 425: void __attribute__((picinterrupt(("high_priority")))) highIsr(void) {
[v _highIsr `(v ~T39 @X0 1 ef ]
{
[e :U _highIsr ]
[f ]
"426
[; ;newfile.c: 426:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 381  ]
{
"427
[; ;newfile.c: 427:         clockDecreminting();
[e ( _clockDecreminting ..  ]
"429
[; ;newfile.c: 429:         snd++;
[e ++ _snd -> -> 1 `i `us ]
"430
[; ;newfile.c: 430:         if (snd >= 60) {
[e $ ! >= -> _snd `ui -> -> 60 `i `ui 382  ]
{
"431
[; ;newfile.c: 431:             snd = 0;
[e = _snd -> -> 0 `i `us ]
"432
[; ;newfile.c: 432:             min++;
[e ++ _min -> -> 1 `i `us ]
"433
[; ;newfile.c: 433:         }
}
[e :U 382 ]
"434
[; ;newfile.c: 434:         if (min >= 60) {
[e $ ! >= -> _min `ui -> -> 60 `i `ui 383  ]
{
"435
[; ;newfile.c: 435:             min = 0;
[e = _min -> -> 0 `i `us ]
"436
[; ;newfile.c: 436:             hr++;
[e ++ _hr -> -> 1 `i `us ]
"437
[; ;newfile.c: 437:         }
}
[e :U 383 ]
"438
[; ;newfile.c: 438:         if (hr >= 24) {
[e $ ! >= -> _hr `ui -> -> 24 `i `ui 384  ]
{
"439
[; ;newfile.c: 439:             hr = 0;
[e = _hr -> -> 0 `i `us ]
"440
[; ;newfile.c: 440:         }
}
[e :U 384 ]
"441
[; ;newfile.c: 441:         reloadTimer0();
[e ( _reloadTimer0 ..  ]
"442
[; ;newfile.c: 442:     } else if (INTCONbits.INT0IF) {
}
[e $U 385  ]
[e :U 381 ]
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 386  ]
{
"443
[; ;newfile.c: 443:         changeClockMode();
[e ( _changeClockMode ..  ]
"444
[; ;newfile.c: 444:     } else if (INTCON3bits.INT1IF) {
}
[e $U 387  ]
[e :U 386 ]
[e $ ! != -> . . _INTCON3bits 0 0 `i -> 0 `i 388  ]
{
"445
[; ;newfile.c: 445:         changeOnOff();
[e ( _changeOnOff ..  ]
"446
[; ;newfile.c: 446:     } else if (INTCON3bits.INT2IF) {
}
[e $U 389  ]
[e :U 388 ]
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 390  ]
{
"447
[; ;newfile.c: 447:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"448
[; ;newfile.c: 448:         oven = 0;
[e = _oven -> -> 0 `i `us ]
"449
[; ;newfile.c: 449:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"450
[; ;newfile.c: 450:     }
}
[e :U 390 ]
[e :U 389 ]
[e :U 387 ]
[e :U 385 ]
"451
[; ;newfile.c: 451: }
[e :UE 380 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"453
[; ;newfile.c: 453: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"455
[; ;newfile.c: 455:     float p1;
[v _p1 `f ~T0 @X0 1 a ]
"456
[; ;newfile.c: 456:     float voltage;
[v _voltage `f ~T0 @X0 1 a ]
"457
[; ;newfile.c: 457:     state = 2;
[e = _state -> 2 `i ]
"461
[; ;newfile.c: 461:     init();
[e ( _init ..  ]
"466
[; ;newfile.c: 466:     char Buffer[32];
[v _Buffer `uc ~T0 @X0 -> 32 `i a ]
"469
[; ;newfile.c: 469:     lcd_init();
[e ( _lcd_init ..  ]
"470
[; ;newfile.c: 470:     init_adc_no_lib();
[e ( _init_adc_no_lib ..  ]
"471
[; ;newfile.c: 471:     lcd_putc('\f');
[e ( _lcd_putc (1 -> -> 12 `ui `uc ]
"473
[; ;newfile.c: 473:     while (1) {
[e :U 393 ]
{
"474
[; ;newfile.c: 474:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"476
[; ;newfile.c: 476:         if (PORTBbits.RB3 == 0) incrementClock();
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 395  ]
[e ( _incrementClock ..  ]
[e $U 396  ]
"477
[; ;newfile.c: 477:         else if (PORTBbits.RB4 == 0) decrementClock();
[e :U 395 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 397  ]
[e ( _decrementClock ..  ]
[e $U 398  ]
"479
[; ;newfile.c: 479:         else if (PORTBbits.RB5 == 0) {
[e :U 397 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 399  ]
{
"481
[; ;newfile.c: 481:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"482
[; ;newfile.c: 482:             seconds = 0;
[e = _seconds -> -> 0 `i `us ]
"483
[; ;newfile.c: 483:             minutes = 0;
[e = _minutes -> -> 0 `i `us ]
"484
[; ;newfile.c: 484:             hours = 0;
[e = _hours -> -> 0 `i `us ]
"487
[; ;newfile.c: 487:         } else if (PORTAbits.RA5 == 0)
}
[e $U 400  ]
[e :U 399 ]
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 401  ]
"488
[; ;newfile.c: 488:         {
{
"489
[; ;newfile.c: 489:             if(state==2)
[e $ ! == _state -> 2 `i 402  ]
"490
[; ;newfile.c: 490:             {
{
"491
[; ;newfile.c: 491:                 state=0;
[e = _state -> 0 `i ]
"493
[; ;newfile.c: 493:             }
}
[e $U 403  ]
"495
[; ;newfile.c: 495:             else if (state == 0)
[e :U 402 ]
[e $ ! == _state -> 0 `i 404  ]
"496
[; ;newfile.c: 496:                 state = 1;
[e = _state -> 1 `i ]
[e $U 405  ]
"497
[; ;newfile.c: 497:             else if (state == 1)
[e :U 404 ]
[e $ ! == _state -> 1 `i 406  ]
"498
[; ;newfile.c: 498:                 state = 0;
[e = _state -> 0 `i ]
[e :U 406 ]
[e :U 405 ]
[e :U 403 ]
"500
[; ;newfile.c: 500:             delay_ms(200);
[e ( _delay_ms (1 -> -> 200 `i `ui ]
"501
[; ;newfile.c: 501:         }
}
[e :U 401 ]
[e :U 400 ]
[e :U 398 ]
[e :U 396 ]
"503
[; ;newfile.c: 503:         p1 = read_adc_voltage(0);
[e = _p1 ( _read_adc_voltage (1 -> -> 0 `i `uc ]
"504
[; ;newfile.c: 504:         sp = 40 * p1;
[e = _sp * -> -> 40 `i `f _p1 ]
"506
[; ;newfile.c: 506:         voltage = read_adc_voltage(2);
[e = _voltage ( _read_adc_voltage (1 -> -> 2 `i `uc ]
"507
[; ;newfile.c: 507:         t = 200 * voltage;
[e = _t * -> -> 200 `i `f _voltage ]
"510
[; ;newfile.c: 510:         controlingTemp();
[e ( _controlingTemp ..  ]
"512
[; ;newfile.c: 512:         if(state==2)
[e $ ! == _state -> 2 `i 407  ]
"513
[; ;newfile.c: 513:         {
{
"515
[; ;newfile.c: 515:             lcd_gotoxy(5, 1);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"516
[; ;newfile.c: 516:              sprintf(Buffer, "Set clock,   press RA 5");
[e ( _sprintf (1 , &U _Buffer :s 1C ]
"517
[; ;newfile.c: 517:              lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"519
[; ;newfile.c: 519:         }
}
[e :U 407 ]
"520
[; ;newfile.c: 520:         if (state == 0) {
[e $ ! == _state -> 0 `i 408  ]
{
"521
[; ;newfile.c: 521:             lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"522
[; ;newfile.c: 522:             sprintf(Buffer, "Time: %02d:%02d:%02d", hours, minutes, seconds);
[e ( _sprintf (1 , , , (. , &U _Buffer :s 2C -> _hours `ui -> _minutes `ui -> _seconds `ui ]
"523
[; ;newfile.c: 523:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"526
[; ;newfile.c: 526:             lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"527
[; ;newfile.c: 527:             sprintf(Buffer, "CT:%4.1fC ", t);
[e ( _sprintf (1 , (. , &U _Buffer :s 3C -> _t `d ]
"528
[; ;newfile.c: 528:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"530
[; ;newfile.c: 530:             lcd_gotoxy(11, 2);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 2 `i `uc ]
"531
[; ;newfile.c: 531:             sprintf(Buffer, "CK:%s", oven == 1 ? " ON" : "OFF");
[e ( _sprintf (1 , (. , &U _Buffer :s 4C ? == -> _oven `ui -> -> 1 `i `ui : :s 5C :s 6C ]
"532
[; ;newfile.c: 532:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"534
[; ;newfile.c: 534:             lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"535
[; ;newfile.c: 535:             sprintf(Buffer, "SP:%4.1fC ", sp);
[e ( _sprintf (1 , (. , &U _Buffer :s 7C -> _sp `d ]
"536
[; ;newfile.c: 536:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"538
[; ;newfile.c: 538:             lcd_gotoxy(11, 3);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
"539
[; ;newfile.c: 539:             sprintf(Buffer, "HT:%s", PORTCbits.RC5 == 1 ? " ON" : "OFF");
[e ( _sprintf (1 , (. , &U _Buffer :s 8C ? == -> . . _PORTCbits 0 5 `i -> 1 `i : :s 9C :s 10C ]
"540
[; ;newfile.c: 540:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"542
[; ;newfile.c: 542:             lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"543
[; ;newfile.c: 543:             sprintf(Buffer, "MD:%s", Mode == 0 ? "Sec  " : Mode == 1 ? "10Sec" : Mode == 2 ? "Min  " : Mode == 3 ? "10Min" : "HR   ");
[e ( _sprintf (1 , (. , &U _Buffer :s 11C ? == -> _Mode `ui -> -> 0 `i `ui : :s 12C ? == -> _Mode `ui -> -> 1 `i `ui : :s 13C ? == -> _Mode `ui -> -> 2 `i `ui : :s 14C ? == -> _Mode `ui -> -> 3 `i `ui : :s 15C :s 16C ]
"544
[; ;newfile.c: 544:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"546
[; ;newfile.c: 546:             if (bzr == 1) {
[e $ ! == -> _bzr `ui -> -> 1 `i `ui 409  ]
{
"547
[; ;newfile.c: 547:                 bzr = 0;
[e = _bzr -> -> 0 `i `us ]
"548
[; ;newfile.c: 548:                 buzzerF();
[e ( _buzzerF ..  ]
"549
[; ;newfile.c: 549:             }
}
[e :U 409 ]
"551
[; ;newfile.c: 551:         }
}
[e :U 408 ]
"552
[; ;newfile.c: 552:         if (state == 1) {
[e $ ! == _state -> 1 `i 410  ]
{
"553
[; ;newfile.c: 553:             lcd_gotoxy(5, 1);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"554
[; ;newfile.c: 554:             sprintf(Buffer, "%02d:%02d:  %02d", hr, min, snd);
[e ( _sprintf (1 , , , (. , &U _Buffer :s 17C -> _hr `ui -> _min `ui -> _snd `ui ]
"555
[; ;newfile.c: 555:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"557
[; ;newfile.c: 557:             lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"558
[; ;newfile.c: 558:             sprintf(Buffer, "MD:%s", Mode == 0 ? "Sec  " : Mode == 1 ? "10Sec" : Mode == 2 ? "Min  " : Mode == 3 ? "10Min" : "HR   ");
[e ( _sprintf (1 , (. , &U _Buffer :s 18C ? == -> _Mode `ui -> -> 0 `i `ui : :s 19C ? == -> _Mode `ui -> -> 1 `i `ui : :s 20C ? == -> _Mode `ui -> -> 2 `i `ui : :s 21C ? == -> _Mode `ui -> -> 3 `i `ui : :s 22C :s 23C ]
"559
[; ;newfile.c: 559:             lcd_puts(Buffer);
[e ( _lcd_puts (1 &U _Buffer ]
"560
[; ;newfile.c: 560:         }
}
[e :U 410 ]
"561
[; ;newfile.c: 561:         delay_ms(200);
[e ( _delay_ms (1 -> -> 200 `i `ui ]
"564
[; ;newfile.c: 564:     }
}
[e :U 392 ]
[e $U 393  ]
[e :U 394 ]
"566
[; ;newfile.c: 566: }
[e :UE 391 ]
}
[p f _sprintf 8757380 ]
[a 8C 72 84 58 37 115 0 ]
[a 4C 67 75 58 37 115 0 ]
[a 11C 77 68 58 37 115 0 ]
[a 18C 77 68 58 37 115 0 ]
[a 15C 49 48 77 105 110 0 ]
[a 22C 49 48 77 105 110 0 ]
[a 2C 84 105 109 101 58 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 17C 37 48 50 100 58 37 48 50 100 58 32 32 37 48 50 100 0 ]
[a 13C 49 48 83 101 99 0 ]
[a 20C 49 48 83 101 99 0 ]
[a 5C 32 79 78 0 ]
[a 9C 32 79 78 0 ]
[a 6C 79 70 70 0 ]
[a 10C 79 70 70 0 ]
[a 1C 83 101 116 32 99 108 111 99 107 44 32 32 32 112 114 101 115 115 32 82 65 32 53 0 ]
[a 3C 67 84 58 37 52 46 49 102 67 32 0 ]
[a 7C 83 80 58 37 52 46 49 102 67 32 0 ]
[a 14C 77 105 110 32 32 0 ]
[a 21C 77 105 110 32 32 0 ]
[a 12C 83 101 99 32 32 0 ]
[a 19C 83 101 99 32 32 0 ]
[a 16C 72 82 32 32 32 0 ]
[a 23C 72 82 32 32 32 0 ]
