_setupSerial 13CE 0 CODE 0
__S0 13F6 0 ABS 0
__S1 20 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd F83 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
delay_ms@i 3 0 COMRAM 1
lcd_init@i B 0 COMRAM 1
_main 1036 0 CODE 0
___sp 0 0 STACK 2
start 300 0 CODE 0
lcd_gotoxy@x E 0 COMRAM 1
_lcd_gotoxy 1182 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
delay_ms@n 1 0 COMRAM 1
lcd_gotoxy@y B 0 COMRAM 1
main@i 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 1104 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 1182 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 1324 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_send_byte 12B4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1324 0 CODE 0
_lcd_init 11F4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 13 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 300 0 CODE 0
__Lintcode 300 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_lcd_puts 12EE 0 CODE 0
lcd_send_byte@n 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 304 0 CODE 0
__Linit 300 0 CODE 0
__Hintcodelo 300 0 CODE 0
__Lintcodelo 300 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1104 0 CODE 0
__Lrbss 0 0 COMRAM 1
_x_axis 1E 0 COMRAM 1
_y_axis 1C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13A2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 300 0 CODE 0
__Lpowerup 300 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 1382 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1036 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12EE 0 CODE 0
_initPorts 1356 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1104 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1182 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1260 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13AC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12B4 0 CODE 0
__ptext9 1324 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13A2 0 CODE 0
lcd_send_nibble@n 8 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
lcd_send_byte@cm_data A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 11F4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
delay_cycles@x 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_INIT_STRING 18 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13F6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_send_nibble 13CE 0 CODE 0
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1036 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1382 0 CODE 0
lcd_gotoxy@address F 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1356 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13EE 0 CODE 0
__end_of_delay_ms 1356 0 CODE 0
_lcd_send_byte 1260 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 300 0 CODE 0
__Lreset_vec 300 0 CODE 0
_delay_cycles 12B4 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
delay_cycles@n 6 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setupSerial 13EE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization 1382 0 CODE 0
_lcd_send_nibble 13AC 0 CODE 0
__initialization 1382 0 CODE 0
__end_of_lcd_init 1260 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_delay_cycles 12EE 0 CODE 0
lcd_putc@c 12 0 COMRAM 1
%segments
reset_vec 300 303 CODE 300 0
smallconst 1000 1035 SMALLCONST 1000 0
cstackCOMRAM 1 1F COMRAM 1 1
text0 1036 13F5 CODE 1036 0
%locals
dist/default/production\NAMES.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
850 1382 0 CODE 0
852 1382 0 CODE 0
855 1382 0 CODE 0
884 1382 0 CODE 0
885 1384 0 CODE 0
886 1386 0 CODE 0
887 1388 0 CODE 0
888 138A 0 CODE 0
889 138C 0 CODE 0
890 138E 0 CODE 0
891 1392 0 CODE 0
892 1396 0 CODE 0
893 1396 0 CODE 0
894 1398 0 CODE 0
895 139C 0 CODE 0
896 139E 0 CODE 0
897 13A0 0 CODE 0
903 13A2 0 CODE 0
906 13A2 0 CODE 0
907 13A4 0 CODE 0
908 13A6 0 CODE 0
909 13A8 0 CODE 0
gasDetection.c
80 1036 0 CODE 0
81 1036 0 CODE 0
82 103A 0 CODE 0
83 103E 0 CODE 0
85 1042 0 CODE 0
86 104A 0 CODE 0
87 106E 0 CODE 0
88 107A 0 CODE 0
91 109A 0 CODE 0
92 109E 0 CODE 0
93 10A4 0 CODE 0
94 10B0 0 CODE 0
95 10B0 0 CODE 0
96 10B2 0 CODE 0
97 10C0 0 CODE 0
98 10C4 0 CODE 0
99 10CE 0 CODE 0
100 10DA 0 CODE 0
102 10DC 0 CODE 0
104 10E0 0 CODE 0
105 10E4 0 CODE 0
106 10EE 0 CODE 0
107 10FA 0 CODE 0
gasDetection.c
126 13CE 0 CODE 0
128 13CE 0 CODE 0
129 13D0 0 CODE 0
130 13D4 0 CODE 0
131 13D8 0 CODE 0
132 13DC 0 CODE 0
133 13DE 0 CODE 0
136 13E0 0 CODE 0
137 13E4 0 CODE 0
138 13E6 0 CODE 0
140 13E8 0 CODE 0
141 13EA 0 CODE 0
143 13EC 0 CODE 0
lcd_x8.c
120 12EE 0 CODE 0
121 12EE 0 CODE 0
122 12F2 0 CODE 0
123 1302 0 CODE 0
121 1306 0 CODE 0
125 1322 0 CODE 0
lcd_x8.c
106 1104 0 CODE 0
107 1106 0 CODE 0
108 110A 0 CODE 0
109 1114 0 CODE 0
110 1120 0 CODE 0
111 1124 0 CODE 0
112 112E 0 CODE 0
113 1132 0 CODE 0
114 113C 0 CODE 0
115 1140 0 CODE 0
116 114A 0 CODE 0
117 114E 0 CODE 0
117 1158 0 CODE 0
117 1166 0 CODE 0
117 116E 0 CODE 0
117 1176 0 CODE 0
118 1180 0 CODE 0
lcd_x8.c
89 1182 0 CODE 0
92 1184 0 CODE 0
93 1188 0 CODE 0
94 118C 0 CODE 0
95 1190 0 CODE 0
96 1194 0 CODE 0
97 1198 0 CODE 0
98 119C 0 CODE 0
99 11A0 0 CODE 0
100 11A4 0 CODE 0
101 11A8 0 CODE 0
101 11B2 0 CODE 0
101 11C0 0 CODE 0
101 11C8 0 CODE 0
101 11D0 0 CODE 0
101 11D8 0 CODE 0
102 11E2 0 CODE 0
103 11E6 0 CODE 0
104 11F2 0 CODE 0
lcd_x8.c
56 11F4 0 CODE 0
61 11F4 0 CODE 0
63 11F6 0 CODE 0
65 11F8 0 CODE 0
66 1204 0 CODE 0
67 1208 0 CODE 0
69 120E 0 CODE 0
70 121A 0 CODE 0
72 122C 0 CODE 0
74 1232 0 CODE 0
75 1236 0 CODE 0
76 125E 0 CODE 0
lcd_x8.c
39 1260 0 CODE 0
43 1262 0 CODE 0
44 126C 0 CODE 0
46 1272 0 CODE 0
47 1278 0 CODE 0
48 127A 0 CODE 0
49 1282 0 CODE 0
50 128A 0 CODE 0
52 12A6 0 CODE 0
54 12B2 0 CODE 0
lcd_x8.c
29 13AC 0 CODE 0
31 13AE 0 CODE 0
33 13BE 0 CODE 0
34 13C4 0 CODE 0
35 13C6 0 CODE 0
36 13CA 0 CODE 0
37 13CC 0 CODE 0
lcd_x8.c
20 12B4 0 CODE 0
22 12B6 0 CODE 0
23 12C2 0 CODE 0
24 12C4 0 CODE 0
26 12EC 0 CODE 0
gasDetection.c
71 1324 0 CODE 0
74 1324 0 CODE 0
75 1330 0 CODE 0
76 133A 0 CODE 0
77 1354 0 CODE 0
gasDetection.c
116 1356 0 CODE 0
118 1356 0 CODE 0
119 135A 0 CODE 0
120 136E 0 CODE 0
121 1370 0 CODE 0
122 1374 0 CODE 0
123 137C 0 CODE 0
125 1380 0 CODE 0
