%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NAMES.X.production.o
cinit CODE 0 1382 1382 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1036 1036 CE 1 2
text1 CODE 0 13CE 13CE 20 1 2
text2 CODE 0 12EE 12EE 36 1 2
text3 CODE 0 1104 1104 7E 1 2
text4 CODE 0 1182 1182 72 1 2
text5 CODE 0 11F4 11F4 6C 1 2
text6 CODE 0 1260 1260 54 1 2
text7 CODE 0 13AC 13AC 22 1 2
text8 CODE 0 12B4 12B4 3A 1 2
text9 CODE 0 1324 1324 32 1 2
text10 CODE 0 1356 1356 2C 1 2
idataCOMRAM CODE 0 13EE 13EE 8 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 1000 1000 36 1 2
dataCOMRAM COMRAM 1 18 18 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 300 300 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 304-FFF 1
CONST 13F6-FFFF 1
SMALLCONST 13F6-FFFF 1
CODE 304-FFF 1
CODE 13F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 20-F7F 1
BIGSFR F80-FFF 1
COMRAM 20-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 13F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NAMES.X.production.o
1356 text10 CODE >116:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1356 text10 CODE >118:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
135A text10 CODE >119:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
136E text10 CODE >120:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1370 text10 CODE >121:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1374 text10 CODE >122:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
137C text10 CODE >123:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1380 text10 CODE >125:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1324 text9 CODE >71:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1324 text9 CODE >74:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1330 text9 CODE >75:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
133A text9 CODE >76:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1354 text9 CODE >77:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
12B4 text8 CODE >20:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12B6 text8 CODE >22:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12C2 text8 CODE >23:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12C4 text8 CODE >24:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12EC text8 CODE >26:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13AC text7 CODE >29:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13AE text7 CODE >31:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13BE text7 CODE >33:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13C4 text7 CODE >34:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13C6 text7 CODE >35:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13CA text7 CODE >36:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13CC text7 CODE >37:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1260 text6 CODE >39:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1262 text6 CODE >43:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
126C text6 CODE >44:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1272 text6 CODE >46:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1278 text6 CODE >47:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
127A text6 CODE >48:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1282 text6 CODE >49:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
128A text6 CODE >50:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12A6 text6 CODE >52:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12B2 text6 CODE >54:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11F4 text5 CODE >56:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11F4 text5 CODE >61:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11F6 text5 CODE >63:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11F8 text5 CODE >65:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1204 text5 CODE >66:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1208 text5 CODE >67:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
120E text5 CODE >69:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
121A text5 CODE >70:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
122C text5 CODE >72:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1232 text5 CODE >74:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1236 text5 CODE >75:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
125E text5 CODE >76:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1182 text4 CODE >89:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1184 text4 CODE >92:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1188 text4 CODE >93:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
118C text4 CODE >94:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1190 text4 CODE >95:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1194 text4 CODE >96:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1198 text4 CODE >97:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
119C text4 CODE >98:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11A0 text4 CODE >99:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11A4 text4 CODE >100:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11A8 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11B2 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11C0 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11C8 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11D0 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11D8 text4 CODE >101:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11E2 text4 CODE >102:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11E6 text4 CODE >103:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
11F2 text4 CODE >104:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1104 text3 CODE >106:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1106 text3 CODE >107:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
110A text3 CODE >108:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1114 text3 CODE >109:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1120 text3 CODE >110:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1124 text3 CODE >111:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
112E text3 CODE >112:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1132 text3 CODE >113:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
113C text3 CODE >114:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1140 text3 CODE >115:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
114A text3 CODE >116:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
114E text3 CODE >117:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1158 text3 CODE >117:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1166 text3 CODE >117:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
116E text3 CODE >117:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1176 text3 CODE >117:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1180 text3 CODE >118:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12EE text2 CODE >120:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12EE text2 CODE >121:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
12F2 text2 CODE >122:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1302 text2 CODE >123:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1306 text2 CODE >121:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
1322 text2 CODE >125:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\lcd_x8.c
13CE text1 CODE >126:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13CE text1 CODE >128:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13D0 text1 CODE >129:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13D4 text1 CODE >130:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13D8 text1 CODE >131:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13DC text1 CODE >132:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13DE text1 CODE >133:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13E0 text1 CODE >136:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13E4 text1 CODE >137:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13E6 text1 CODE >138:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13E8 text1 CODE >140:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13EA text1 CODE >141:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
13EC text1 CODE >143:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1036 text0 CODE >80:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1036 text0 CODE >81:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
103A text0 CODE >82:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
103E text0 CODE >83:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1042 text0 CODE >85:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
104A text0 CODE >86:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
106E text0 CODE >87:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
107A text0 CODE >88:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
109A text0 CODE >91:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
109E text0 CODE >92:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10A4 text0 CODE >93:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10B0 text0 CODE >94:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10B0 text0 CODE >95:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10B2 text0 CODE >96:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10C0 text0 CODE >97:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10C4 text0 CODE >98:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10CE text0 CODE >99:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10DA text0 CODE >100:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10DC text0 CODE >102:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10E0 text0 CODE >104:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10E4 text0 CODE >105:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10EE text0 CODE >106:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
10FA text0 CODE >107:C:\Users\2020\Desktop\PICGasDetection\gas detection-tassneem+alaa\gasDetection\gasDetection.c
1382 cinit CODE >850:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1382 cinit CODE >852:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1382 cinit CODE >855:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1382 cinit CODE >884:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1384 cinit CODE >885:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1386 cinit CODE >886:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1388 cinit CODE >887:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
138A cinit CODE >888:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
138C cinit CODE >889:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
138E cinit CODE >890:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1392 cinit CODE >891:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1396 cinit CODE >892:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1396 cinit CODE >893:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
1398 cinit CODE >894:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
139C cinit CODE >895:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
139E cinit CODE >896:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A0 cinit CODE >897:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A2 cinit CODE >903:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A2 cinit CODE >906:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A4 cinit CODE >907:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A6 cinit CODE >908:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
13A8 cinit CODE >909:C:\Users\2020\AppData\Local\Temp\xcAs2lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NAMES.X.production.o
__Hspace_0 13F6 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NAMES.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NAMES.X.production.o
main@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NAMES.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\NAMES.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\NAMES.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\NAMES.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\NAMES.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\NAMES.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
_main 1036 0 CODE 0 text0 dist/default/production\NAMES.X.production.o
start 300 0 CODE 0 init C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__Hpowerup 300 0 CODE 0 powerup dist/default/production\NAMES.X.production.o
__end_of_lcd_gotoxy 11F4 0 CODE 0 text4 dist/default/production\NAMES.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NAMES.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
intlevel0 0 0 CODE 0 text C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
intlevel1 0 0 CODE 0 text C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
intlevel2 0 0 CODE 0 text C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
intlevel3 0 0 CODE 0 text C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NAMES.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NAMES.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NAMES.X.production.o
__pidataCOMRAM 13EE 0 CODE 0 idataCOMRAM dist/default/production\NAMES.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\NAMES.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NAMES.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NAMES.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NAMES.X.production.o
_setupSerial 13CE 0 CODE 0 text1 dist/default/production\NAMES.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NAMES.X.production.o
__Hintcodelo 300 0 CODE 0 intcodelo dist/default/production\NAMES.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\NAMES.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NAMES.X.production.o
__Lintcodelo 300 0 CODE 0 intcodelo dist/default/production\NAMES.X.production.o
start_initialization 1382 0 CODE 0 cinit dist/default/production\NAMES.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NAMES.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NAMES.X.production.o
lcd_gotoxy@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\NAMES.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NAMES.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NAMES.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NAMES.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NAMES.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NAMES.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NAMES.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NAMES.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NAMES.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NAMES.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NAMES.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NAMES.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NAMES.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NAMES.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\NAMES.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NAMES.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NAMES.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NAMES.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NAMES.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NAMES.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NAMES.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NAMES.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NAMES.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NAMES.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NAMES.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NAMES.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NAMES.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NAMES.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NAMES.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NAMES.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NAMES.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NAMES.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NAMES.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NAMES.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NAMES.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NAMES.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NAMES.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NAMES.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NAMES.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\NAMES.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NAMES.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NAMES.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NAMES.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NAMES.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NAMES.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NAMES.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NAMES.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NAMES.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NAMES.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NAMES.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NAMES.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NAMES.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NAMES.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NAMES.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NAMES.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NAMES.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NAMES.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NAMES.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NAMES.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NAMES.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NAMES.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NAMES.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NAMES.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NAMES.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NAMES.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NAMES.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NAMES.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NAMES.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NAMES.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NAMES.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\NAMES.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NAMES.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NAMES.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NAMES.X.production.o
__Hinit 304 0 CODE 0 init dist/default/production\NAMES.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NAMES.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NAMES.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NAMES.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NAMES.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NAMES.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NAMES.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NAMES.X.production.o
__Linit 300 0 CODE 0 init dist/default/production\NAMES.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NAMES.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NAMES.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NAMES.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NAMES.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NAMES.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\NAMES.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NAMES.X.production.o
__S0 13F6 0 ABS 0 - dist/default/production\NAMES.X.production.o
__S1 20 0 ABS 0 - dist/default/production\NAMES.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
_lcd F83 0 ABS 0 - dist/default/production\NAMES.X.production.o
delay_cycles@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
delay_cycles@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NAMES.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NAMES.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NAMES.X.production.o
_lcd_init 11F4 0 CODE 0 text5 dist/default/production\NAMES.X.production.o
_lcd_putc 1104 0 CODE 0 text3 dist/default/production\NAMES.X.production.o
_lcd_puts 12EE 0 CODE 0 text2 dist/default/production\NAMES.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\NAMES.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\NAMES.X.production.o
__end_of_lcd_send_nibble 13CE 0 CODE 0 text7 dist/default/production\NAMES.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NAMES.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NAMES.X.production.o
__end_of_lcd_init 1260 0 CODE 0 text5 dist/default/production\NAMES.X.production.o
__end_of_lcd_putc 1182 0 CODE 0 text3 dist/default/production\NAMES.X.production.o
__end_of_lcd_puts 1324 0 CODE 0 text2 dist/default/production\NAMES.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NAMES.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\NAMES.X.production.o
_lcd_send_byte 1260 0 CODE 0 text6 dist/default/production\NAMES.X.production.o
__end_of_initPorts 1382 0 CODE 0 text10 dist/default/production\NAMES.X.production.o
__ptext10 1356 0 CODE 0 text10 dist/default/production\NAMES.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NAMES.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NAMES.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NAMES.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NAMES.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NAMES.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NAMES.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NAMES.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NAMES.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NAMES.X.production.o
_delay_cycles 12B4 0 CODE 0 text8 dist/default/production\NAMES.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NAMES.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NAMES.X.production.o
__end_of_setupSerial 13EE 0 CODE 0 text1 dist/default/production\NAMES.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NAMES.X.production.o
_initPorts 1356 0 CODE 0 text10 dist/default/production\NAMES.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NAMES.X.production.o
isa$std 1 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
stackhi 0 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
stacklo 0 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
_lcd_send_nibble 13AC 0 CODE 0 text7 dist/default/production\NAMES.X.production.o
__Lintcode 300 0 CODE 0 intcode dist/default/production\NAMES.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\NAMES.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NAMES.X.production.o
_x_axis 1E 0 COMRAM 1 dataCOMRAM dist/default/production\NAMES.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
_y_axis 1C 0 COMRAM 1 dataCOMRAM dist/default/production\NAMES.X.production.o
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\NAMES.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NAMES.X.production.o
end_of_initialization 13A2 0 CODE 0 cinit dist/default/production\NAMES.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NAMES.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\NAMES.X.production.o
__Hreset_vec 300 0 CODE 0 reset_vec dist/default/production\NAMES.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\NAMES.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NAMES.X.production.o
__pcinit 1382 0 CODE 0 cinit dist/default/production\NAMES.X.production.o
__ptext0 1036 0 CODE 0 text0 dist/default/production\NAMES.X.production.o
__ptext1 13CE 0 CODE 0 text1 dist/default/production\NAMES.X.production.o
__ptext2 12EE 0 CODE 0 text2 dist/default/production\NAMES.X.production.o
__ptext3 1104 0 CODE 0 text3 dist/default/production\NAMES.X.production.o
__ptext4 1182 0 CODE 0 text4 dist/default/production\NAMES.X.production.o
__ptext5 11F4 0 CODE 0 text5 dist/default/production\NAMES.X.production.o
__ptext6 1260 0 CODE 0 text6 dist/default/production\NAMES.X.production.o
__ptext7 13AC 0 CODE 0 text7 dist/default/production\NAMES.X.production.o
__ptext8 12B4 0 CODE 0 text8 dist/default/production\NAMES.X.production.o
__ptext9 1324 0 CODE 0 text9 dist/default/production\NAMES.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NAMES.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NAMES.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
__end_of_delay_cycles 12EE 0 CODE 0 text8 dist/default/production\NAMES.X.production.o
__Lpowerup 300 0 CODE 0 powerup dist/default/production\NAMES.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NAMES.X.production.o
lcd_init@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NAMES.X.production.o
__Lreset_vec 300 0 CODE 0 reset_vec dist/default/production\NAMES.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
___heap_lo 0 0 ABS 0 - C:\Users\2020\AppData\Local\Temp\xcAs2lg.o
___param_bank 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NAMES.X.production.o
__end_of__initialization 13A2 0 CODE 0 cinit dist/default/production\NAMES.X.production.o
_delay_ms 1324 0 CODE 0 text9 dist/default/production\NAMES.X.production.o
_LCD_INIT_STRING 18 0 COMRAM 1 dataCOMRAM dist/default/production\NAMES.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NAMES.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NAMES.X.production.o
lcd_putc@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
lcd_puts@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
__end_of_delay_ms 1356 0 CODE 0 text9 dist/default/production\NAMES.X.production.o
__end_of_lcd_send_byte 12B4 0 CODE 0 text6 dist/default/production\NAMES.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\NAMES.X.production.o
lcd_gotoxy@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
lcd_gotoxy@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
lcd_send_byte@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
__end_of_main 1104 0 CODE 0 text0 dist/default/production\NAMES.X.production.o
lcd_send_byte@cm_data A 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\NAMES.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\NAMES.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\NAMES.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\NAMES.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NAMES.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NAMES.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NAMES.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NAMES.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NAMES.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NAMES.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NAMES.X.production.o
__initialization 1382 0 CODE 0 cinit dist/default/production\NAMES.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\NAMES.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NAMES.X.production.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\NAMES.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NAMES.X.production.o
_lcd_gotoxy 1182 0 CODE 0 text4 dist/default/production\NAMES.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NAMES.X.production.o
__Hintcode 300 0 CODE 0 intcode dist/default/production\NAMES.X.production.o
lcd_send_nibble@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NAMES.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1036 1036 3C0 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 300 300 4 1
smallconst 0 1000 1000 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
